# cjpmv

./: .gitignore  README.md
prestamos/: build.xml  maven_assembly_conf.xml  pom.xml
prestamos.actualizador/: pom.xml
prestamos.actualizador/doc/parche3/: correccion_garantias_23102012.docx  documentosEnviados.7z  resumen_parche.docx
prestamos.actualizador/src/main/java/ar/gov/cjpmv/prestamos/actualizador/: ModeloCobrosLiquidacion.java  Parche.java  Parche2.java  Parche3.java  lalala.java
prestamos.actualizador/src/main/resources/: actualizacion.bat  log.properties  parche3.sql
prestamos.actualizador/src/test/java/ar/gov/cjpmv/prestamos/actualizador/: PruebaEstress.java
prestamos.core/: pom.xml
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/: DAOFactory.java  DAOFactoryImpl.java  DBUtiles.java  GestorPersitencia.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/archivos/: GeneradorArchivoMunicipalidad.java  GeneradorArchivos.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/business/: AdministradorAsientoContable.java  AdministradorEjercicioContable.java  AdministradorPlanCuenta.java  CuotaComparator.java  FiltroBusquedaPersonas.java  ResultadoPaginado.java  ResultadoPaginadoBusquedaPersona.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/facades/: BusquedaPersonaFacade.java  CreditoFacade.java  ServicioLiquidacion.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/persistence/: ConfiguracionSistema.java  Departamento.java  Domicilio.java  Localidad.java  Persona.java  PersonaFisica.java  PersonaJuridica.java  Provincia.java  Telefono.java  TipoBeneficio.java  TipoDocumento.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/tareas/: CargarViasCobro.java  CuotasComparator.java  LimpiezaSaldos.java
prestamos.core/src/main/java/ar/gov/cjpmv/prestamos/core/utiles/: FormateadorLog.java  NumeroALetras.java  UtilFecha.java
prestamos.core/src/main/resources/: logconfig.properties
prestamos.core/src/test/java/ar/gov/cjpmv/prestamos/core/: ConfiguracionSistemaDAOTest.java  ProvinciaDaoTest.java
prestamos.core/src/test/java/ar/gov/cjpmv/prestamos/core/business/: AdministradorPlanCuentaTest.java
prestamos.core/src/test/java/ar/gov/cjpmv/prestamos/core/facade/: BusquedaPersonaFacadeTest.java
prestamos.core/src/test/java/ar/gov/cjpmv/prestamos/core/helpers/: CreditoBuilder.java  DepartamentoHelper.java  DomicilioHelper.java  PersonaHelper.java  ProvinciaHelper.java
prestamos.core/src/test/java/ar/gov/cjpmv/prestamos/core/tareas/: LimpiezaDatosTest.java
prestamos.gui/: pom.xml
prestamos.gui/src/main/java/ar/gov/cjpmv/prestamos/gui/: AdministracionFactory.java  LoginView.form  LoginView.java  PnlModuloGestion.form  PnlModuloGestion.java  PnlPreferenciasAdministracion.form  PnlPreferenciasAdministracion.java  Principal.java  PrincipalView.form  PrincipalView.java
prestamos.gui/src/main/java/ar/gov/cjpmv/prestamos/gui/comunes/: BusquedaPersona.form  CamelCaseListCellRenderer.java  LegajoCellRenderer.java  MontoCellRenderer.java  PnlABMFamiliar.form  PnlABMFamiliar.java  PnlABMTelefono.form  PnlABMTelefono.java  PnlCabeceraBotoneraView.form  PnlCabeceraBotoneraView.java  PnlDatosContactoView.form  PnlDatosContactoView.java  PnlDchaABMView.form  PnlDchaABMView.java  PnlDchaBusquedaView.form  PnlDchaBusquedaView.java  PnlDomicilioView.form  PnlDomicilioView.java  PnlListadoView.form  PnlListadoView.java  PnlResultadoBusqueda.form  PnlResultadoBusqueda.java  PnlResultadoBusquedaView.form  PnlResultadoBusquedaView.java
prestamos.gui/src/main/java/ar/gov/cjpmv/prestamos/gui/configuracion/: ABMConfiguracion.form  ABMConfiguracion.java  ABMConfiguracionSetearPnl.form  ABMConfiguracionSetearPnl.java  AdminConfiguracionView.form  AdminConfiguracionView.java  PnlBusquedaConfiguracion.form  PnlBusquedaConfiguracion.java  PnlConcepto.form  PnlConcepto.java  PnlCuentaBancaria.form  PnlCuentaBancaria.java  PnlDchaConfiguracion.form  PnlDchaConfiguracion.java  PnlDchaConfiguracionOpcionesBasicas.form  PnlDchaConfiguracionOpcionesBasicas.java  PnlDchaConfiguracionRegistracion.form  PnlDchaConfiguracionRegistracion.java  PnlDepartamento.form  PnlDepartamento.java  PnlDescripcionTipo.form  PnlDescripcionTipo.java  PnlListadoViewRegistracion.form  PnlListadoViewRegistracion.java  PnlLocalidad.form  PnlLocalidad.java  PnlOpcionesBasicas.form  PnlOpcionesBasicas.java  PnlProvincia.form  PnlProvincia.java  PnlTipoCredito.form  PnlTipoCredito.java
prestamos.gui/src/main/java/ar/gov/cjpmv/prestamos/gui/contable/: AdminContableView.form  AdminContableView.java  PlanCuentaListCellRenderer.java  PlanCuentaTreeCellRenderer.java  PnlABMAsientoContable.java  PnlABMCuenta.form  PnlABMCuenta.java  PnlABMEjercicioContable.form  PnlABMEjercicioContable.java  PnlAdminPlanCuentas.form  PnlAdminPlanCuentas.java  PnlBotoneraContable.form  PnlBotoneraContable.java  PnlBusquedaAsientoContable.form  PnlBusquedaAsientoContable.java  PnlBusquedaPlanesCuenta.form  PnlBusquedaPlanesCuenta.java  PnlCabeceraBotoneraContable.form  PnlCabeceraBotoneraContable.java  PnlCopiaPlanCuentas.form  PnlCopiaPlanCuentas.java  (+8 more)
prestamos.gui/src/main/resources/reportes/: chequeBersa.jasper  creditosOtorgadosPorPeriodo.jasper  detalleConceptoCredito.jasper  formulariof01.jasper  formulariof02.jasper  lineaReciboHaberes.jasper  lineaReciboHaberes.jrxml  personasFisicasPasivas.jasper  personasFisicasPasivasJOC.jasper  personasFisicasPasivasP.jasper  planillaLiquidacionCaja.jasper  planillaLiquidacionMunicipalidad.jasper  reciboHaberes.jasper  reciboHaberes.jrxml  reporteCobrosPorBanco.jasper  saldoDetalladoTipoCredito.jasper  saldoPorPeriodo.jasper  saldoTipoCredito.jasper
prestamos.instalador/: completo.xml  pom.xml
prestamos/archivos/: CR1010J2.TXT  CR1010M.TXT  CR1110J2.TXT  CR1110M .TXT
prestamos/documentacion/: liquidación de créditos proceso
prestamos/scripts/: sciptdb.sh
prestamos/sql/: CR1012M0.TXT  Cambios en base de datos.txt  actualizacion.sql  diagrama.mwb
prestamos/src/main/java/ar/gov/cjpmv/prestamos/: App.java
(+711 files in other folders)
