<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.gov.cjpmv</groupId>
  <artifactId>prestamos</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>prestamos</name>
  <url>http://maven.apache.org</url>
  
	<modules>
		<module>../prestamos.core</module>
		<module>../prestamos.gui</module>
		<module>../prestamos.actualizador</module>
		<module>../prestamos.instalador</module>
	</modules>

	 <build>
        <plugins>
            <plugin>
            	<inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
<!--	
 	    <plugin>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.0-beta-3</version>
	    </plugin>	    
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
		</plugin>
-->
        </plugins>
    </build>

	<dependencies>
	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
	  <repository>
	    <id>repositorio-lydian</id>
	    <name>Directorio de copia</name>
	    <url>file:///tmp/target/deploy</url>
	  </repository>
	</distributionManagement>
</project>

