btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=Cancelar.png
#NOI18N
btnGuardar.icon=Aceptar.png
btnGuardar.text=Guardar
#NOI18N
btnCancelar.foreground=0, 0, 0
#NOI18N
btnGuardar.foreground=0, 0, 0
