lblTipo.text=Tipo
lblCaracteristica.text=Caracter\u00EDstica
lblNumero.text=N\u00FAmero
#NOI18N
txtCaracteristica.border.lineColor=102, 102, 102
#NOI18N
txtNumero.border.lineColor=102, 102, 102
#NOI18N
cbxTipoTelefono.border.lineColor=102, 102, 102
