lblCuil.text=CUIL
lblTipoDocumento.text=Tipo de Documento
lblApellido.text=Apellido
lblParentesco.text=Parentesco
lblFechaInicioVinculo.text=Inicio del V\u00EDnculo
#NOI18N
txtCuil.border.lineColor=102, 102, 102
#NOI18N
cbxTipoDocumento.border.lineColor=102, 102, 102
#NOI18N
cbxParentesco.border.lineColor=102, 102, 102
#NOI18N
txtApellido.border.lineColor=102, 102, 102
lblFechaNacimiento.text=Fecha de Nacimiento
lblNumeroDocumento.text=N\u00FAmero de Documento
lblNombres.text=Nombres
ckbEscolarizado.text=Escolarizado
ckbDiscapacitado.text=Discapacitado
lblFechaFinVinculo.text=Fin del V\u00EDnculo
#NOI18N
txtNumeroDocumento.border.lineColor=102, 102, 102
#NOI18N
txtNombres.border.lineColor=102, 102, 102
#NOI18N
btnBuscarPersona.icon=BtnBuscarGrande.png
