#NOI18N
pnlCuerpo.background=233, 238, 244
#NOI18N
lblTituloCuerpo.font=DejaVu Sans 11 Bold
# To change this template, choose Tools | Templates
# and open the template in the editor.
lblTituloCuerpo.text=Persona F\u00EDsica: Edici\u00F3n
#NOI18N
lblTituloCuerpo.foreground=102, 102, 102
