lblTituloBotonera.text=GESTI\u00D3N DE PERSONAS
#NOI18N
ColorBotonera=255, 255, 255
#NOI18N
lblImagenBotonera.icon=LogoPersonaChico.png
lblTituloBotonera.AccessibleContext.accessibleName=GESTI\u00D3N DE PERSONAS
