
lblTituloPnlDcha.text=B\u00FAsqueda de Personas
#NOI18N
lblTituloPnlDcha.icon=LblFlecha.png
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
pnlBusquedaDcha.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese los datos para realizar la b\u00FAsqueda
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=ImprimirChico.png
