#NOI18N
Form.background=255, 255, 255
xtsTituloDomicilio.title=Ingrese domicilio
#NOI18N
xtsTituloDomicilio.foreground=102, 102, 102
#NOI18N
xtsTituloEmail.foreground=102, 102, 102
xtsTituloEmail.title=Ingrese correos electr\u00F3nicos
#NOI18N
xtsTituloTelefono.foreground=102, 102, 102
xtsTituloTelefono.title=Ingrese tel\u00E9fonos
