text=Localidad
lblCalle.text=Calle
lblObservaciones.text=Observaciones
lblNumero.text=N\u00FAmero
lblDepartamento.text=Departamento
lblProvincia.text=Provincia
#NOI18N
txtCalle.border.lineColor=102, 102, 102
#NOI18N
txtNumero.border.lineColor=102, 102, 102
#NOI18N
cbxLocalidad.border.lineColor=102, 102, 102
#NOI18N
cbxDepartamento.border.lineColor=102, 102, 102
#NOI18N
cbxProvincia.border.lineColor=102, 102, 102
#NOI18N
btnLocalidad.icon=BtnBuscarChico.png
#NOI18N
btnDepartamento.icon=BtnBuscarChico.png
#NOI18N
btnProvincia.icon=BtnBuscarChico.png
