
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
btnCancelar.icon=Cancelar.png
btnCancelar.text=Cancelar
btnAceptarGuardar.text=Aceptar
#NOI18N
btnAceptarGuardar.icon=Aceptar.png
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=ImprimirChico.png
lblTituloPnlDcha.text=Persona F\u00EDsica: Nuevo
#NOI18N
lblTituloPnlDcha.icon=LblFlecha.png
#NOI18N
sllpBusquedaDcha.foreground=255, 255, 255
#NOI18N
sllpBusquedaDcha.background=255, 255, 255
