# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
tblFamiliaresEmpleos.foreground=102, 102, 102
#NOI18N
tblFamiliaresEmpleos.font=Verdana 11 Plain
lblTituloCuadro.text=Grupo Familiar
#NOI18N
lblTituloCuadro.foreground=102, 102, 102
