lblResultado.text=Resultado
lblImprimir.text=Imprimir
lblEditar.text=Editar
lblEliminar.text=Eliminar
#NOI18N
lblImprimir.foreground=102, 102, 102
#NOI18N
lblResultado.foreground=102, 102, 102
#NOI18N
lblEditar.foreground=102, 102, 102
#NOI18N
lblEliminar.foreground=102, 102, 102
#NOI18N
lblImprimir.icon=ImprimirChico.png
#NOI18N
lblEditar.icon=EditarChico.png
#NOI18N
lblEliminar.icon=EliminarChico.png
tblResultadoBusqueda.columnModel.title3=Title 4
tblResultadoBusqueda.columnModel.title2=Title 3
tblResultadoBusqueda.columnModel.title1=Title 2
tblResultadoBusqueda.columnModel.title0=Title 1
