<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.gov.cjpmv</groupId>
  <artifactId>prestamos.gui</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>prestamos.gui - AppFramework Application</name>
  <parent>
  	<artifactId>prestamos</artifactId>
  	<groupId>ar.gov.cjpmv</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../prestamos/</relativePath>
  </parent>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
             <plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>exec-maven-plugin</artifactId>
	        	<version>1.2.1</version>
	        	<executions>
	          		<execution>
	    	        	<goals>
		              		<goal>java</goal>
		            	</goals>
	          		</execution>
	          	</executions>
	          	<configuration>
	          		<mainClass>ar.gov.cjpmv.prestamos.gui.Principal</mainClass>
	          	</configuration>
	        	</plugin>
	        </plugins>
    </build>
    
    <dependencies>
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency>
    
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>4.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
       <groupId>org.swinglabs</groupId>
       <artifactId>swingx</artifactId>
       <version>1.6.1</version>
    </dependency>

    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.3.2</version>
    </dependency>

    <dependency>
		<groupId>ar.gov.cjpmv</groupId>
		<artifactId>prestamos.core</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>


