lblNumeroCheque.text=N\u00FAmero de cheque
txtNumeroCheque.text=
lblApellido.text=Apellido/Razon social
txtApellido.text=
btnBusqueda.text=
#NOI18N
btnBusqueda.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
lblCancelarCheque.text=Cancelar cheque
#NOI18N
lblCancelarCheque.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
lblImprimir.text=Imprimir
#NOI18N
lblImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
xtsTitulo.title=Ingrese los datos para realizar la b\u00FAsqueda
lblAgregarCheque.toolTipText=Agrega un cheque con los datos de un cheque cancelado
lblAgregarCheque.text=Nuevo cheque por cancelaci\u00F3n
#NOI18N
lblAgregarCheque.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
xtsTitulo.foreground=102, 102, 102
#NOI18N
lblAgregarCheque.foreground=102, 102, 102
#NOI18N
lblImprimir.foreground=102, 102, 102
#NOI18N
lblCancelarCheque.foreground=102, 102, 102
lblNumeroCheque1.text=Resultados
#NOI18N
lblNumeroCheque1.foreground=102, 102, 102
