# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese los datos
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblTituloSeleccionFecha.text=Per\u00EDodo a Cobrar
#NOI18N
lblTituloSeleccionFecha.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha.font=Tahoma-Bold-11
lblMes.text=Mes
lblAnio.text=A\u00F1o
#NOI18N
jPanel2.background=247, 247, 247
lblTituloSeleccionFecha1.text=Resultados
#NOI18N
lblTituloSeleccionFecha1.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha1.font=Tahoma-Bold-11
#NOI18N
jPanel3.background=247, 247, 247
btnGenerarCobro.actionCommand=Generar Cobro
btnGenerarCobro.text=Generar Cobro
#NOI18N
btnGenerarCobro.foreground=102, 102, 102
#NOI18N
btnGenerarCobro.font=Tahoma-Bold-11
rbtnLegajo.text=Imprimir planilla ordenada por Legajo
#NOI18N
rbtnLegajo.background=247, 247, 247
rbtnApellidoNombre.text=Imprimir planilla ordenada por Apellido y Nombre
#NOI18N
rbtnApellidoNombre.background=247, 247, 247
