# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=233, 238, 244
#NOI18N
jPanel1.background=255, 255, 255
lblTituloPnlDcha.text=Asiento Contable: Editar
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma-Bold-11
btnAceptar.text=Guardar
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.font=Tahoma-Bold-11
xtsTitulo.title=Ingrese Datos
#NOI18N
xtsTitulo.font=Tahoma-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblCodigo1.text=Fecha
#NOI18N
lblCodigo1.foreground=102, 102, 102
#NOI18N
lblCodigo1.font=Tahoma-Bold-11
lblCodigo.text=N\u00b0 de Asiento
#NOI18N
lblCodigo.foreground=102, 102, 102
#NOI18N
lblCodigo.font=Tahoma-Bold-11
#NOI18N
pnlParametrosBusqueda.background=247, 247, 247
lblCodigo2.text=Descripci\u00f3n
#NOI18N
lblCodigo2.foreground=102, 102, 102
#NOI18N
lblCodigo2.font=Tahoma-Bold-11
#NOI18N
dtcFecha.font=Tahoma 11 12 Bold
#NOI18N
dtcFecha.foreground=102, 102, 102
lblEjerciciosContables.text=Detalle del Asiento
#NOI18N
lblEjerciciosContables.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables.font=Tahoma-Bold-11
lblQuitar.text=Quitar
#NOI18N
lblQuitar.foreground=102, 102, 102
#NOI18N
lblQuitar.font=Tahoma-Bold-11
lblDetalles.text=Detalles
#NOI18N
lblDetalles.foreground=102, 102, 102
#NOI18N
lblDetalles.font=Tahoma-Bold-11
#NOI18N
lblEjerciciosContables1.font=Tahoma-Bold-11
lblEjerciciosContables1.text=Usar Asiento Modelo
#NOI18N
lblEjerciciosContables1.foreground=102, 102, 102
#NOI18N
cbxAsientoModelo.foreground=51, 51, 51
#NOI18N
lblEjerciciosContables2.font=Tahoma-Plain-11
lblEjerciciosContables2.text=Plan de Cuentas
#NOI18N
lblEjerciciosContables2.foreground=102, 102, 102
#NOI18N
lblDetalles1.font=Tahoma-Bold-11
lblDetalles1.text=Agregar
#NOI18N
lblDetalles1.foreground=102, 102, 102
#NOI18N
lblDetalles1.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
lblDetalles.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnModificar.png
#NOI18N
lblQuitar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
