#NOI18N
Form.background=233, 238, 244
#NOI18N
pnlParametrosBusqueda.background=247, 247, 247
lblCodigo.text=Nombre
#NOI18N
lblCodigo.foreground=102, 102, 102
#NOI18N
lblCodigo.font=Tahoma 11 11 11-Bold-11
#NOI18N
lblCodigo1.font=Tahoma 11 11 11 11-Bold-11
lblCodigo1.text=Fecha de Inicio
#NOI18N
lblCodigo1.foreground=102, 102, 102
lblCodigo2.text=Fecha de Fin
#NOI18N
lblCodigo2.foreground=102, 102, 102
#NOI18N
lblCodigo2.font=Tahoma 11 11 11 11 12-Bold-11
#NOI18N
lblCodigo3.font=Tahoma 11 11 11 11 11-Bold-11
lblCodigo3.text=Plan de Cuentas Asociado
#NOI18N
lblCodigo3.foreground=102, 102, 102
#NOI18N
dtcFechaInicio.foreground=102, 102, 102
#NOI18N
dtcFechaInicio.font=Tahoma 11 Bold
btnAceptar.text=Guardar
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.font=Tahoma 12 11-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma 12 11-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
xtsTitulo.title=Ingrese Datos
#NOI18N
xtsTitulo.font=Tahoma 11 12 11-Bold-11
#NOI18N
dtcFechaFin.font=Tahoma 11 12 Bold
#NOI18N
dtcFechaFin.foreground=102, 102, 102
lblPlanCuenta.text=ninguno
#NOI18N
lblPlanCuenta.foreground=102, 102, 102
#NOI18N
lblPlanCuenta.font=Tahoma-Bold-11
cbxActivar.text=Activar
#NOI18N
cbxActivar.foreground=102, 102, 102
#NOI18N
cbxActivar.font=Tahoma-Bold-11
#NOI18N
cbxActivar.background=247, 247, 247
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11-Bold-11
lblTituloPnlDcha.text=Ejercicio Contable: Editar
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
