# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
xtsTitulo.font=Tahoma 11-Bold-12
#NOI18N
xtsTitulo.foreground=102, 102, 102
xtsTitulo.title=Administraci\u00f3n de Cuenta
lblCodigo.text=C\u00f3digo
#NOI18N
lblCodigo.foreground=102, 102, 102
#NOI18N
lblCodigo.font=Tahoma 11-Bold-11
lblPrefijoCodigo.text=0
#NOI18N
lblPrefijoCodigo.foreground=51, 51, 51
#NOI18N
lblPrefijoCodigo.font=Tahoma 11 11-Bold-12
btnAceptar.text=Guardar
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.font=Tahoma-Bold-12
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma-Bold-12
chkRecibeAsientos.text=Recibe Asientos
#NOI18N
chkRecibeAsientos.foreground=102, 102, 102
#NOI18N
chkRecibeAsientos.font=Tahoma-Bold-11
#NOI18N
chkRecibeAsientos.background=247, 247, 247
lblNombre.text=Nombre
#NOI18N
lblNombre.foreground=102, 102, 102
#NOI18N
lblNombre.font=Tahoma 11 11-Bold-11
lblAbreviatura.text=Abreviatura
#NOI18N
lblAbreviatura.foreground=102, 102, 102
#NOI18N
lblAbreviatura.font=Tahoma 11 11 12-Bold-11
lblTipo.text=Tipo
#NOI18N
lblTipo.foreground=102, 102, 102
#NOI18N
lblTipo.font=Tahoma 11 11 12 12-Bold-11
lblSaldo.text=Saldo
#NOI18N
lblSaldo.foreground=102, 102, 102
#NOI18N
lblSaldo.font=Tahoma 11 11 12 12 11-Bold-11
lblSaldoInicial.text=Saldo Inicial
#NOI18N
lblSaldoInicial.foreground=102, 102, 102
#NOI18N
lblSaldoInicial.font=Tahoma 11 11 12 12 11 11-Bold-11
lblSumarizaEn.text=Sumariza en
#NOI18N
lblSumarizaEn.foreground=102, 102, 102
#NOI18N
lblSumarizaEn.font=Tahoma 11 11 12 12 11 11 11-Bold-11
#NOI18N
pnlDatosCuenta.background=247, 247, 247
