lblTituloPnlDcha.text=Administraci\u00f3n de Plan de Cuentas
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11-Bold-11
#NOI18N
Form.background=233, 238, 244
#NOI18N
btnAceptarTodo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
btnAceptarTodo.text=Guardar Todo
#NOI18N
btnAceptarTodo.foreground=102, 102, 102
#NOI18N
btnAceptarTodo.font=Tahoma-Bold-11
#NOI18N
btnCancelarTodo.font=Tahoma-Bold-11
#NOI18N
btnCancelarTodo.foreground=102, 102, 102
#NOI18N
btnCancelarTodo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
btnCancelarTodo.text=Cancelar
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
