# To change this template, choose Tools | Templates
# and open the template in the editor.

btnCancelarTodo.text=Cancelar
#NOI18N
btnCancelarTodo.foreground=102, 102, 102
#NOI18N
btnCancelarTodo.font=Tahoma 12 11 Bold
btnAceptarTodo.text=Guardar Todo
#NOI18N
btnAceptarTodo.foreground=102, 102, 102
#NOI18N
btnAceptarTodo.font=Tahoma 12 11 Bold
lblTituloPnlDcha.text=Administraci\u00f3n de Plan de Cuentas
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11-Bold-11
#NOI18N
jPanel1.background=233, 238, 244
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
