# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=233, 238, 244
#NOI18N
jPanel1.background=255, 255, 255
xtsTitulo.title=B\u00fasqueda de Asiento
#NOI18N
xtsTitulo.font=Tahoma-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblNombre.text=Descripci\u00f3n
#NOI18N
lblNombre.foreground=102, 102, 102
#NOI18N
lblNombre.font=Tahoma-Bold-11
lblEliminar.text=Eliminar
#NOI18N
lblEliminar.foreground=102, 102, 102
#NOI18N
lblEliminar.font=Tahoma-Bold-11
lblEditar.text=Editar
#NOI18N
lblEditar.foreground=102, 102, 102
#NOI18N
lblEditar.font=Tahoma-Bold-11
lblAgregar.text=Agregar
#NOI18N
lblAgregar.foreground=102, 102, 102
#NOI18N
lblAgregar.font=Tahoma-Bold-11
lblEjerciciosContables.text=Resultado de Asientos Contables
#NOI18N
lblEjerciciosContables.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables.font=Tahoma-Bold-11
#NOI18N
lblTituloPnlDcha.font=Verdana-Bold-11
lblTituloPnlDcha.text=Asiento: Generaci\u00f3n de Asiento Contable
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
lblCodigo2.text=Fecha Hasta
#NOI18N
lblCodigo2.foreground=102, 102, 102
#NOI18N
lblCodigo2.font=Tahoma-Bold-11
lblCodigo1.text=Fecha Desde
#NOI18N
lblCodigo1.foreground=102, 102, 102
#NOI18N
lblCodigo1.font=Tahoma-Bold-11
#NOI18N
lblCodigo3.font=Tahoma-Bold-11
lblCodigo3.text=N\u00famero
#NOI18N
lblCodigo3.foreground=102, 102, 102
#NOI18N
dtcFechaDesde.font=Tahoma 11 12 Bold
#NOI18N
dtcFechaDesde.foreground=102, 102, 102
#NOI18N
dtcFechaHasta.font=Tahoma 11 12 12 Bold
#NOI18N
dtcFechaHasta.foreground=102, 102, 102
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
#NOI18N
lblAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
lblEditar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EditarChico.png
#NOI18N
lblEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
