lblTituloPrincipal.text=Planes de cuenta
#NOI18N
lblTituloPrincipal.foreground=102, 102, 102
#NOI18N
lblTituloPrincipal.font=Verdana 11 Bold
#NOI18N
pnlPlanCuenta.background=247, 247, 247
lblTituloCuenta.text=Cuentas
lblModificar.text=Modificar
#NOI18N
lblModificar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EditarChico.png
lblTituloPlanCuenta.text=Planes de cuenta
