# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=171, 181, 194
#NOI18N
xhAdministracion.clickedColor=0, 51, 255
xhAdministracion.text=Administraci\u00f3n
#NOI18N
xhReporte.clickedColor=0, 51, 255
xhReporte.text=Reporte
xtpPlanCuentas.title=Plan de Cuentas
#NOI18N
xtpPlanCuentas.background=233, 238, 244
#NOI18N
xtpPlanCuentas.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/DetalleCuotasChico.png
xhAdministracionEjercicio.text=Administraci\u00f3n de Ejercicio
xtpEjercicioContable.title=Ejercicio Contable
xhAdministracionPlanCuenta.text=Administraci\u00f3n de Plan
xhReportePlanCuenta.text=Reporte de Plan de Cuentas
#NOI18N
xtpEjercicioContable.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EstadoCuentaChico.png
#NOI18N
pnlBotonera.background=171, 181, 194
#NOI18N
xhAdministracionEjercicio.clickedColor=0, 51, 255
#NOI18N
xhAdministracionPlanCuenta.clickedColor=0, 51, 255
#NOI18N
xhReportePlanCuenta.clickedColor=0, 51, 255
#NOI18N
xtpPlanCuentas1.background=233, 238, 244
xtpPlanCuentas1.title=Asiento
xhAsientoApertura.text=Generaci\u00f3n de Asiento de Apertura
#NOI18N
xhAsientoApertura.clickedColor=0, 51, 255
xhAsientoCierre.text=Generaci\u00f3n de Asiento de Cierre
#NOI18N
xhAsientoCierre.clickedColor=0, 51, 255
#NOI18N
xhAsientoContable.clickedColor=0, 51, 255
xhAsientoContable.text=Generaci\u00f3n de Asiento Contable
#NOI18N
xhAsientoModelo.clickedColor=0, 51, 255
xhAsientoModelo.text=Generaci\u00f3n de Asiento Modelo
#NOI18N
xtpPlanCuentas1.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/asiento.png
