# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=130, 141, 156
lblTituloBotonera.text=GESTI\u00d3N CONTABLE
#NOI18N
lblTituloBotonera.foreground=255, 255, 255
#NOI18N
lblTituloBotonera.font=Verdana 12 12 Bold
#NOI18N
lblTituloBotonera.background=130, 141, 156
#NOI18N
lblImagenBotonera.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoContabilidadChico.png
