#NOI18N
Form.background=240, 240, 240
#NOI18N
cbxPeriodo.foreground=51, 51, 51
btnActualizar.text=Actualizar
#NOI18N
btnActualizar.foreground=102, 102, 102
#NOI18N
btnActualizar.font=Tahoma 11-Bold-11
lblCopiarPlan.text=Copiar Plan de Cuentas de
#NOI18N
lblCopiarPlan.foreground=102, 102, 102
#NOI18N
lblCopiarPlan.font=Tahoma 11 11-Bold-11
lblPeriodoContable.text=Per\u00edodo Contable
#NOI18N
lblPeriodoContable.foreground=102, 102, 102
#NOI18N
lblPeriodoContable.font=Tahoma 11 11 11-Bold-11
