# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
lblCodigo1.text=Cuenta
#NOI18N
lblCodigo1.foreground=102, 102, 102
#NOI18N
lblCodigo1.font=Tahoma-Bold-11
xtsTitulo.title=Detalle de Asiento Contable
#NOI18N
xtsTitulo.font=Tahoma-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblCodigo2.text=Monto Debe
#NOI18N
lblCodigo2.foreground=102, 102, 102
#NOI18N
lblCodigo2.font=Tahoma 11-Bold-11
#NOI18N
lblCodigo3.font=Tahoma 11 11-Bold-11
lblCodigo3.text=Monto Haber
#NOI18N
lblCodigo3.foreground=102, 102, 102
lblCodigo4.text=Descripci\u00f3n para la Cuenta
#NOI18N
lblCodigo4.foreground=102, 102, 102
#NOI18N
lblCodigo4.font=Tahoma 11-Bold-11
#NOI18N
btnAceptar.font=Tahoma 12-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma 12-Bold-11
btnAceptar.text=Guardar
#NOI18N
btnAceptar.foreground=102, 102, 102
