# To change this template, choose Tools | Templates
# and open the template in the editor.

lblNombre.text=Nombre
#NOI18N
xtsTitulo.foreground=102, 102, 102
#NOI18N
xtsTitulo.font=Tahoma-Bold-11
xtsTitulo.title=B\u00fasqueda de Ejercicio Contable
#NOI18N
lblNombre.font=Tahoma-Bold-11
#NOI18N
lblNombre.foreground=102, 102, 102
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
#NOI18N
Form.background=233, 238, 244
#NOI18N
lblEjerciciosContables.font=Tahoma-Bold-11
#NOI18N
lblEjerciciosContables.foreground=102, 102, 102
lblEjerciciosContables.text=Resultado de Ejercicios Contables
#NOI18N
lblActivar.font=Tahoma-Bold-11
#NOI18N
lblActivar.foreground=102, 102, 102
lblActivar.text=Activar
#NOI18N
lblActivar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/activar.png
#NOI18N
lblAgregar.font=Tahoma-Bold-11
#NOI18N
lblAgregar.foreground=102, 102, 102
lblAgregar.text=Agregar
#NOI18N
lblAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
lblEditar.font=Tahoma-Bold-11
#NOI18N
lblEditar.foreground=102, 102, 102
lblEditar.text=Editar
#NOI18N
lblEditar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EditarChico.png
#NOI18N
lblEliminar.font=Tahoma-Bold-11
#NOI18N
lblEliminar.foreground=102, 102, 102
lblEliminar.text=Eliminar
#NOI18N
lblEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
#NOI18N
jPanel1.background=255, 255, 255
lblTituloPnlDcha.text=Ejercicio Contable: Administraci\u00f3n
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11-Bold-11
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
