txtFiltro.text=
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
