#NOI18N
Form.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese los datos para realizar la b\u00FAsqueda
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
#NOI18N
jPanel2.background=247, 247, 247
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma 11 11-Bold-11
#NOI18N
lblDescripcion2.foreground=102, 102, 102
lblDescripcion2.text=Legajo
#NOI18N
lblDescripcion3.foreground=102, 102, 102
lblDescripcion3.text=CUIL/CUIT
#NOI18N
lblTituloSeleccionFecha1.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha1.font=Tahoma 11-Bold-11
#NOI18N
jPanel3.background=247, 247, 247
lblTituloSeleccionFecha1.text=Resultados
txtLegajo.text=
txtCuil.text=
#NOI18N
btnBusqueda.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
lblxEditarViaCobro.text=Editar V\u00EDa de Cobro
#NOI18N
lblxEditarViaCobro.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EditarChico.png
#NOI18N
lblxEditarViaCobro.foreground=102, 102, 102
#NOI18N
lblxEditarViaCobro.font=Tahoma 11-Bold-11
