btnCancelar.text=Cancelar
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
pnlABMConfiguracionSetearPnl.background=255, 255, 255
