btnCancelar.text=Cancelar
btnGuardar.text=Guardar
#NOI18N
btnGuardar.foreground=0, 0, 0
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.foreground=0, 0, 0
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
