# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
lblDescripcion.text=Descripci\u00F3n
#NOI18N
txtDescripcion.border.lineColor=102, 102, 102
txtDescripcion.text=
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
