
lblDescripcion.text=Descripci\u00F3n
lblValor.text=Valor
txtDescripcion.text=
rbtnPorcentual.text=Porcentual
rbtnFijoPesos.text=Fijo en Pesos
#NOI18N
rbtnFijoPesos.background=255, 255, 255
ckbEmiteCheque.text=Emite Cheque
ckbEmiteCheque1.text=Aplicado a Cuotas
#NOI18N
ckbEmiteCheque1.foreground=102, 102, 102
#NOI18N
ckbEmiteCheque1.background=255, 255, 255
#NOI18N
rbtnPorcentual.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
#NOI18N
ckbEmiteCheque.background=255, 255, 255
