lblEntidadBancaria.text=Entidad Bancaria
lblNumeroCuenta.text=N\u00FAmero de Cuenta
lblTipoCuenta.text=Tipo de Cuenta
txtNumeroCuenta.text=
lblSaldoInicial.text=Saldo Inicial
#NOI18N
lblSaldoInicial.foreground=102, 102, 102
#NOI18N
txtCBU.foreground=102, 102, 102
lblCBU.text=CBU
#NOI18N
lblCBU.foreground=102, 102, 102
