# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
xlblTitulo.text=Cr\u00E9ditos: Opciones B\u00E1sicas
#NOI18N
xlblTitulo.foreground=102, 102, 102
#NOI18N
xlblTitulo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
