lblTitulo.text=Titulo
#NOI18N
lblTitulo.foreground=102, 102, 102
#NOI18N
lLista.foreground=102, 102, 102
lblMensaje.text=mensaje
#NOI18N
lblMensaje.foreground=204, 0, 0
btnRegistrar.text=Registrar
#NOI18N
btnRegistrar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
