# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese los datos para la importaci\u00F3n de archivo
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblTituloSeleccionFecha.text=Liquidaci\u00F3n a ingresar
#NOI18N
lblTituloSeleccionFecha.font=Tahoma-Bold-11
lblMes.text=Mes
lblAnio.text=A\u00F1o
#NOI18N
jPanel2.background=247, 247, 247
#NOI18N
lblTituloSeleccionFecha.foreground=102, 102, 102
lblTituloSeleccionFecha.AccessibleContext.accessibleName=Liquidaci\u00F3n a Procesar
lblMes1.text=Archivo a procesar
txtRuta.text=
btnExaminar.text=Examinar
btnProcesar.text=Procesar
#NOI18N
jPanel3.background=247, 247, 247
lblTituloSeleccionFecha1.text=Resultados
#NOI18N
lblTituloSeleccionFecha1.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha1.font=Tahoma-Bold-11
#NOI18N
btnProcesar.font=Tahoma-Bold-11
#NOI18N
btnProcesar.foreground=102, 102, 102
#NOI18N
btnExaminar.foreground=51, 51, 51
#NOI18N
pnlAzul.background=152, 191, 224
lblNoEnviado.text=No se ha enviado o ya fue cancelada
#NOI18N
lblNoEnviado.background=0, 102, 204
lblNoRecibido.text=No se ha recibido
#NOI18N
lblNoRecibido.background=0, 102, 204
#NOI18N
pnlNaranja.background=240, 176, 134
