<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>prestamos</artifactId>
    <groupId>ar.gov.cjpmv</groupId>	
    <relativePath>../prestamos/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>actualizador</artifactId>
  <name>prestamos.actualizador</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>ar.gov.cjpmv</groupId>
  		<artifactId>prestamos.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  
   </dependencies>
</project>
