xtsTituloParametroBusqueda.title=Ingrese los datos para la exportaci\u00F3n de archivos
#NOI18N
xtsTituloParametroBusqueda.font=Verdana 11 Bold
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblTituloArchivoGenerado.text=Archivo generado
lblGuardarEn.text=Guardar en:
txtArchivoGenerar.text=
btnExaminar.text=Examinar
chkImprimirPlanilla.text=Imprimir Planilla
#NOI18N
rbtnLegajo.background=247, 247, 247
rbtnApellidoNombre.text=Imprimir planilla ordenada por Apellido y Nombre
#NOI18N
rbtnApellidoNombre.background=247, 247, 247
rbtnLegajo.text=Imprimir planilla ordenada por Legajo
rbtLegajo.text=Imprimir planilla ordenada por Legajo
#NOI18N
rbtLegajo.background=247, 247, 247
rbtApellidoNombre.text=Imprimir planilla ordenada por Apellido
#NOI18N
rbtApellidoNombre.background=247, 247, 247
