lblPorcentaje.text=100%
lblGenerado.text=Generado:
btnGenerarLiquidacion.text=Generar Liquidaci\u00F3n
lblAnio.text=A\u00F1o:
lblMes.text=Mes
lblTituloSeleccionFecha.text=Liquidaci\u00F3n a remitir
#NOI18N
pnlSeleccionFecha.background=247, 247, 247
xtsTituloParametroBusqueda.title=Ingrese los datos para la exportaci\u00F3n de archivos
#NOI18N
xtsTituloParametroBusqueda.font=Verdana 11 12 Bold
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
#NOI18N
jPanel1.background=255, 255, 255
