# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/Parche3.log
java.util.logging.FileHandler.formatter = ar.gov.cjpmv.prestamos.core.utiles.FormateadorLog
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = INFO
