
#NOI18N
xtsTituloSub1.foreground=102, 102, 102
xlblNumeroCredito.text=Cr\u00E9dito N\u00BA
#NOI18N
xlblNumeroCredito.foreground=102, 102, 102
#NOI18N
xlblMontoTotal.foreground=102, 102, 102
xlblMontoTotal.text=Monto Total
xlblInteresAnual.text=Inter\u00E9s Anual
#NOI18N
xlblInteresAnual.foreground=102, 102, 102
xlblFechaInicio.text=Fecha de Inicio
#NOI18N
xlblFechaInicio.foreground=102, 102, 102
xlblViaCobro.text=V\u00EDa de Cobro
#NOI18N
xlblViaCobro.foreground=102, 102, 102
xlblSistema.text=Sistema
#NOI18N
xlblSistema.foreground=102, 102, 102
xlblTipo.text=Tipo
#NOI18N
xlblTipo.foreground=102, 102, 102
xlblCantidadCuotas.text=Cantidad de Cuotas
#NOI18N
xlblCantidadCuotas.foreground=102, 102, 102
xlblDiaVencimiento.text=Primer Vencimiento
#NOI18N
xlblDiaVencimiento.foreground=102, 102, 102
xlblSueldoAlDia.text=Sueldo al D\u00EDa
#NOI18N
xlblSueldoAlDia.foreground=102, 102, 102
btnGenerarCuotas.text=Generar Cuotas
#NOI18N
txtNumeroCredito.border.lineColor=102, 102, 102
#NOI18N
txtMontoTotal.border.lineColor=102, 102, 102
#NOI18N
txtInteresAnual.border.lineColor=102, 102, 102
#NOI18N
cbxViaCobro.border.lineColor=102, 102, 102
#NOI18N
cbxSistema.border.lineColor=102, 102, 102
#NOI18N
cbxTipoCredito.border.lineColor=102, 102, 102
#NOI18N
txtSueldoDia.border.lineColor=102, 102, 102
#NOI18N
pnlGrisCreditos.background=247, 247, 247
pnlCuotas.TabConstraints.tabTitle=Cuotas
#NOI18N
pnlCuotas.background=255, 255, 255
pnlConceptosTipoCredito.TabConstraints.tabTitle=Conceptos del Tipo de Cr\u00E9dito
#NOI18N
pnlConceptosTipoCredito.background=255, 255, 255
#NOI18N
pnlConceptosParticulares.background=255, 255, 255
pnlConceptosParticulares.TabConstraints.tabTitle=Conceptos Particulares
#NOI18N
tblConceptosParticulares.foreground=102, 102, 102
xlblMontoEntrega.text=Monto de Entrega:
#NOI18N
xlblMontoEntrega.foreground=102, 102, 102
ckbImprimirRecibo.text=Imprimir Recibo
lblMontoEntregado.text=$ 0.000.000,00
xtsTituloSub1.title=Ingrese los datos del cr\u00E9dito
lblMontoAPagar.text=$ 0.000.000,00
#NOI18N
lblMontoAPagar.foreground=102, 102, 102
xlblMontoAPagar.text=Monto Total a Pagar:
#NOI18N
xlblMontoAPagar.foreground=102, 102, 102
rbtnImprimirF01.text=Imprimir Formulario F01
#NOI18N
rbtnImprimirF01.background=247, 247, 247
#NOI18N
rbtnImprimirF01.foreground=102, 102, 102
rbtnImprimirF02.text=Imprimir Formulario F02
#NOI18N
rbtnImprimirF02.foreground=102, 102, 102
#NOI18N
rbtnImprimirF02.background=247, 247, 247
ckbInteresAcumulativo.text=Acumulativo
#NOI18N
ckbInteresAcumulativo.foreground=102, 102, 102
#NOI18N
ckbInteresAcumulativo.background=247, 247, 247
#NOI18N
dtcFechaVencimiento.foreground=102, 102, 102
#NOI18N
dtcFechaVencimiento.font=Tahoma 11 Bold
