#NOI18N
rbtnGarantiaPersonal.background=255, 255, 255
rbtnGarantiaPersonal.text=Garant\u00EDa Personal
#NOI18N
rbtnGarantiaPersonal.foreground=102, 102, 102
rbtnGarantiaHipotecaria.text=Garant\u00EDa Hipotecaria
#NOI18N
rbtnGarantiaHipotecaria.foreground=102, 102, 102
#NOI18N
rbtnGarantiaHipotecaria.background=255, 255, 255
