
lblTitulo.title=Datos de Garant\u00EDa
#NOI18N
lblTitulo.icon=/ar/gov/cjpmv/prestamos/gui/creditos/resources/solicitante.png
#NOI18N
lblTitulo.foreground=102, 102, 102
#NOI18N
lblTitulo.background=247, 247, 247
