
#NOI18N
jPanel1.background=171, 181, 194
#NOI18N
xhNuevoUsuario.font=Verdana-Plain-11
#NOI18N
xhNuevoUsuario.clickedColor=0, 51, 255
xhNuevoUsuario.text=Nuevo Usuario
#NOI18N
xhEditarUsuario.font=Verdana-Plain-11
#NOI18N
xhEditarUsuario.clickedColor=0, 51, 255
xhEditarUsuario.actionCommand=Edici\u00F3n de Usuario
xhEditarUsuario.text=Edici\u00F3n de Usuarios
xtpAdministracion.title=Administraci\u00F3n
#NOI18N
xtpAdministracion.font=Verdana-Bold-11
#NOI18N
xtpAdministracion.background=233, 238, 244
#NOI18N
xtpAdministracion.icon=administrar.png
#NOI18N
xtpUsuario.font=Tahoma-Bold-11
#NOI18N
xtpUsuario.icon=administrar.png
xtpUsuario.toolTipText=Administraci\u00F3n
xtpUsuario.title=Administraci\u00F3n
#NOI18N
Form.background=171, 181, 194
#NOI18N
xhCambiarContrasenia.font=Verdana-Plain-11
#NOI18N
xhCambiarContrasenia.clickedColor=0, 51, 255
xhCambiarContrasenia.actionCommand=Edici\u00F3n de Usuario
xhCambiarContrasenia.text=Cambiar Contrase\u00F1a
