# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
lblUsuario.foreground=102, 102, 102
#NOI18N
txtUsuario.border.lineColor=102, 102, 102
#NOI18N
txtUsuario.foreground=102, 102, 102
lblUsuario.text=Usuario
lblNombre1.text=Contrase\u00F1a
#NOI18N
lblNombre1.foreground=102, 102, 102
lblNombre2.text=Repetir Contrase\u00F1a
#NOI18N
lblNombre2.foreground=102, 102, 102
#NOI18N
lblUsuario.font=Tahoma-Plain-11
txtPasRepetirContrasenia.text=jPasswordField1
txtPasRepetirContrasenia1.text=jPasswordField1
#NOI18N
txtPasRepetirContrasenia1.foreground=102, 102, 102
#NOI18N
lblModulosPermisos.foreground=102, 102, 102
lblModulosPermisos.text=M\u00F3dulos del Sistema
