#NOI18N
Form.background=233, 238, 244
#NOI18N
pnlBusquedaDcha1.background=255, 255, 255
lblTituloPnlDcha1.text=Consulta de Usuarios del Sistema
#NOI18N
lblTituloPnlDcha1.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha1.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
btnGuardar.text=Guardar
btnCancelar.text=Cancelar
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
