lblUsuario.text=Usuario
#NOI18N
lblUsuario.foreground=102, 102, 102
#NOI18N
txtUsuario.border.lineColor=102, 102, 102
#NOI18N
txtUsuario.foreground=102, 102, 102
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
