xtsCuotas.title=Cuotas
#NOI18N
xtsReferencias.foreground=102, 102, 102
xtsReferencias.title=Referencias:
#NOI18N
lblCanceladas.foreground=0, 102, 0
lblCanceladas.text=Canceladas
#NOI18N
lblAdeudadasNoVencidas.foreground=0, 102, 204
lblAdeudadasNoVencidas.text=Adeudadas No Vencidas
#NOI18N
lblAdeudadasVencidas.foreground=204, 51, 0
lblAdeudadasVencidas.text=Adeudadas Vencidas
tblCuotas.columnModel.title0=N\u00BA de Cuota
tblCuotas.columnModel.title6=Valor Total
tblCuotas.columnModel.title5=Capital
tblCuotas.columnModel.title4=Interes
tblCuotas.columnModel.title3=Otros Conceptos
tblCuotas.columnModel.title2=Vencimiento Hasta
tblCuotas.columnModel.title1=Vencimiento Desde
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.font=Tahoma-Plain-11
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
