xtsCreditosEnCurso.title=Cr\u00E9ditos en curso
#NOI18N
pnlFondoBlanco.background=255, 255, 255
#NOI18N
pnlCreditosEnCurso.background=247, 247, 247
xtsCreditos.title=Cr\u00E9ditos
#NOI18N
xtsCreditos.foreground=102, 102, 102
#NOI18N
xhDetalleCuotasCreditos.unclickedColor=102, 102, 102
xhDetalleCuotasCreditos.text=Detalle Cuotas
#NOI18N
xhDetalleCuotasCreditos.icon=detallectas.png
#NOI18N
xhDetalleCuotasCreditos.clickedColor=102, 102, 102
#NOI18N
xhDetalleCuotasGarantias.unclickedColor=102, 102, 102
xhDetalleCuotasGarantias.text=Detalle Cuotas
#NOI18N
xhDetalleCuotasGarantias.clickedColor=102, 102, 102
#NOI18N
xhDetalleCuotasGarantias.icon=detallectas.png
xtsTotalAdeudado.title=Total adeudado:
lblMontoAdeudadoCredito.text=$ 0.000,00
xtsGarantiasEnCurso.title=Garant\u00EDas en curso
#NOI18N
pnlGarantiasEnCurso.background=247, 247, 247
#NOI18N
xtsCreditoGarantia.foreground=102, 102, 102
xtsCreditoGarantia.title=Cr\u00E9ditos
xtsTotalAdeudadoGarantia.title=Total adeudado:
xtsRespondiendoComoGarante.title=\u00BFEst\u00E1 respondiendo como garante?
lblRespondiendoComoGarante.text=SI
lblTotalAdeudadoGarantias.text=$ 0.000,00
#NOI18N
lblTotalAdeudadoGarantias.foreground=102, 102, 102
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
#NOI18N
lblMontoAdeudadoCredito1.font=Tahoma 11 Bold
lblMontoAdeudadoCredito1.text=$ 0.000,00
#NOI18N
lblMontoAdeudadoCredito1.foreground=102, 102, 102
xtsSobranteCuentaCorriente.title=Sobrante cuenta corriente
#NOI18N
xtsSobranteCuentaCorriente.foreground=102, 102, 102
#NOI18N
tblCreditosEnCurso.foreground=102, 102, 102
#NOI18N
xhCancelarCredito.unclickedColor=102, 102, 102
#NOI18N
xhCancelarCredito.font=Tahoma 11 Bold
#NOI18N
xhCancelarCredito.clickedColor=102, 102, 102
xhCancelarCredito.text=Cancelar credito
#NOI18N
xhCancelarCredito.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
