#NOI18N
xtpOtorgamiento.background=233, 238, 244
xtpOtorgamiento.title=Otorgamiento
xhNuevoCredito.text=Nuevo Cr\u00e9dito
xhNuevoCreditoPorCancelacion.text=Nuevo por Finalizaci\u00f3n
xtpCobroCuotas.title=Cobro de Cuotas
#NOI18N
xtpCobroCuotas.background=233, 238, 244
xhPorDepositoBancario.text=Por Dep\u00f3sito Bancario
xhPorMunicipalidad.text=Importaci\u00f3n de Municipalidad
xhPorLiquidacionDeHaberes.text=Por Liquidaci\u00f3n de Haberes
xtpGarantias.title=Garant\u00edas
#NOI18N
xtpGarantias.background=233, 238, 244
xhAfectarGarantes.text=Afectar a Garantes
xtpImportacionArchivos.title=Gesti\u00f3n de Archivos
#NOI18N
xtpImportacionArchivos.background=233, 238, 244
xhLiquidacionMunicipalidad.text=Exportacion a Municipalidad
xtpAdministracion.title=Administraci\u00f3n
#NOI18N
xtpAdministracion.background=233, 238, 244
xhCheques.text=Cheques
#NOI18N
xtpReportes.background=233, 238, 244
xtpReportes.title=Reportes
xhDeudoresMorosos.text=Saldo Detallado por Tipo de Cr\u00e9dito
#NOI18N
xtpOtorgamiento.icon=otorgamiento.png
#NOI18N
xtpCobroCuotas.icon=cobrocuotas.png
#NOI18N
xtpGarantias.icon=garantias.png
#NOI18N
xtpImportacionArchivos.icon=importacionarchivos.png
#NOI18N
xtpAdministracion.icon=administrar.png
#NOI18N
xtpReportes.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Impresion.png
#NOI18N
xhNuevoCreditoPorCancelacion.clickedColor=0, 51, 255
#NOI18N
xhNuevoCredito.clickedColor=0, 51, 255
#NOI18N
xhPorMunicipalidad.clickedColor=0, 51, 255
#NOI18N
xhPorDepositoBancario.clickedColor=0, 51, 255
#NOI18N
xhDeudoresMorosos.clickedColor=0, 51, 255
#NOI18N
xhCheques.clickedColor=0, 51, 255
#NOI18N
xhLiquidacionMunicipalidad.clickedColor=0, 51, 255
#NOI18N
xhAfectarGarantes.clickedColor=0, 51, 255
#NOI18N
xhPorLiquidacionDeHaberes.clickedColor=0, 51, 255
#NOI18N
xhEstadoCuenta.clickedColor=0, 51, 255
xhEstadoCuenta.text=Estado de Cuenta
#NOI18N
xhViaCobro.clickedColor=0, 51, 255
xhViaCobro.text=V\u00eda de Cobro
#NOI18N
xhDesafectarGarantes.clickedColor=0, 51, 255
xhDesafectarGarantes.text=Desafectaci\u00f3n a Garantes
#NOI18N
xhReportesSaldoTIpoCredito.clickedColor=0, 51, 255
xhReportesSaldoTIpoCredito.text=Saldo por Tipo de Credito
#NOI18N
xhSaldoPorPeriodo.clickedColor=0, 51, 255
xhSaldoPorPeriodo.text=Saldo por Per\u00edodo
#NOI18N
xhFormularioCredito.clickedColor=0, 51, 255
xhFormularioCredito.text=Formularios de Cr\u00e9dito
#NOI18N
xhCreditosOtorgadosPorPeriodo.clickedColor=0, 51, 255
xhCreditosOtorgadosPorPeriodo.text=Cr\u00e9ditos Otorgados por Per\u00edodo
#NOI18N
xhReportesCobranzas.clickedColor=0, 51, 255
xhReportesCobranzas.text=Cobranzas por Per\u00edodo y V\u00eda
xhReportesCapital.text=Saldo de Capital por Tipo de Cr\u00e9dito
#NOI18N
xhReportesCapital.clickedColor=0, 51, 255
xhCobroBancario.text=Cobros por Banco
#NOI18N
xhCobroBancario.clickedColor=0, 51, 255
#NOI18N
jPanel10.background=171, 181, 194
