xtsTitulo.title=Datos del Solicitante
#NOI18N
xtsTitulo.icon=solicitante.png
xlblLegajo.text=Legajo
xlblCui.text=CUIL/CUIT
xlblTipoDocumento.text=Tipo de Documento
xlblApellidoRazon.text=Apellido/Raz\u00F2n Social
xlblEstado.text=Estado
xlblNumeroDocumento.text=N\u00FAmero de Documento
lblLegajo.text=
lblTipoDocumento.text=
#NOI18N
lblTipoDocumento.foreground=102, 102, 102
lblApellidoRazon.text=
#NOI18N
lblApellidoRazon.foreground=102, 102, 102
lblCui.text=  -        - 
#NOI18N
lblCui.foreground=102, 102, 102
lblNumeroDocumento.text=
#NOI18N
lblNumeroDocumento.foreground=102, 102, 102
lblEstado.text=
#NOI18N
lblEstado.foreground=102, 102, 102
btnEliminar.text=
#NOI18N
btnEliminar.icon=remove.png
#NOI18N
xtsTitulo.font=Tahoma-Bold-11
