# To change this template, choose Tools | Templates
# and open the template in the editor.

xtsTituloSub1.title=Ingrese los datos del cr\u00E9dito
#NOI18N
xtsTituloSub1.font=Tahoma 11 Bold
#NOI18N
xtsTituloSub1.foreground=102, 102, 102
