# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese datos para generar el reporte
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblViaCobro.text=V\u00EDa de Cobro
#NOI18N
lblViaCobro.foreground=102, 102, 102
lblDescripcion2.text=Fecha Hasta
#NOI18N
lblDescripcion2.foreground=102, 102, 102
lblDescripcion1.text=Tipo de Cr\u00E9dito
#NOI18N
lblDescripcion1.foreground=102, 102, 102
#NOI18N
jPanel2.background=247, 247, 247
#NOI18N
lblDescripcion4.foreground=102, 102, 102
lblDescripcion4.text=Ordenado por
btnImprimir.text=Imprimir
#NOI18N
dtcFechaHasta.font=Tahoma 11 12 Bold
#NOI18N
dtcFechaHasta.foreground=102, 102, 102
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
