# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
btnImprimir.text=Imprimir
#NOI18N
dtcFechaDesde.font=Tahoma 11 12 12 12 12 Bold
#NOI18N
dtcFechaDesde.foreground=102, 102, 102
lblDescripcion3.text=Fecha Desde
#NOI18N
lblDescripcion3.foreground=102, 102, 102
#NOI18N
dtcFechaHasta.font=Tahoma 11 12 12 12 Bold
#NOI18N
dtcFechaHasta.foreground=102, 102, 102
lblDescripcion2.text=Fecha Hasta
#NOI18N
lblDescripcion2.foreground=102, 102, 102
#NOI18N
jPanel2.background=247, 247, 247
xtsTituloParametroBusqueda.title=Ingrese datos para generar el reporte
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma 11-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
