# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese datos para generar el reporte
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblDescripcion1.text=V\u00EDa de Cobro
#NOI18N
lblDescripcion1.foreground=51, 51, 51
#NOI18N
jPanel2.background=247, 247, 247
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
lblAnio.text=A\u00F1o
lblMes.text=Mes
#NOI18N
lblMes.foreground=51, 51, 51
#NOI18N
lblAnio.foreground=51, 51, 51
