# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblTituloSeleccionFecha1.text=Resultados
#NOI18N
lblTituloSeleccionFecha1.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha1.font=Tahoma 11 11-Bold-11
#NOI18N
jPanel3.background=247, 247, 247
#NOI18N
jPanel2.background=247, 247, 247
xtsTituloParametroBusqueda.title=Ingrese los datos para realizar la b\u00fasqueda
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma 11 11 11-Bold-11
#NOI18N
Form.background=255, 255, 255
lblDescripcion4.text=N\u00b0 de Cr\u00e9dito
#NOI18N
lblDescripcion4.foreground=102, 102, 102
#NOI18N
jPanel4.background=247, 247, 247
lblDescripcion5.text=Legajo
#NOI18N
lblDescripcion5.foreground=102, 102, 102
lblTituloSeleccionFecha2.text=Seleccione los reportes que desea imprimir
#NOI18N
lblTituloSeleccionFecha2.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha2.font=Tahoma 11 11 12-Bold-11
#NOI18N
btnBusqueda.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
cbxFormulario.text=Formulario F01
#NOI18N
cbxFormulario.foreground=51, 51, 51
#NOI18N
cbxFormulario.background=247, 247, 247
cbxRecibo.text=Recibo
#NOI18N
cbxRecibo.foreground=51, 51, 51
#NOI18N
cbxRecibo.background=247, 247, 247
cbxOtorgamiento.text=Informe de Otorgamiento
#NOI18N
cbxOtorgamiento.foreground=51, 51, 51
#NOI18N
cbxOtorgamiento.background=247, 247, 247
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
#NOI18N
btnImprimir.foreground=102, 102, 102
#NOI18N
btnImprimir.font=Tahoma-Bold-11
#NOI18N
tblResultado.foreground=51, 51, 51
#NOI18N
cbxFormulario2.background=247, 247, 247
cbxFormulario2.text=Formulario F02
#NOI18N
cbxFormulario2.foreground=51, 51, 51
cbxConcepto.text=Detalle de Conceptos
#NOI18N
cbxConcepto.foreground=51, 51, 51
#NOI18N
cbxConcepto.background=247, 247, 247
