# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
xtsTituloParametroBusqueda.title=Ingrese datos para generar el reporte
#NOI18N
xtsTituloParametroBusqueda.font=Tahoma 11 11-Bold-11
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
lblDescripcion1.text=Tipo de Cr\u00E9dito
#NOI18N
lblDescripcion1.foreground=102, 102, 102
#NOI18N
jPanel2.background=247, 247, 247
lblDescripcion2.text=Fecha
#NOI18N
lblDescripcion2.foreground=102, 102, 102
#NOI18N
dtcFecha.font=Tahoma 11 Bold
#NOI18N
dtcFecha.foreground=102, 102, 102
btnImprimir.text=Imprimir
#NOI18N
btnImprimir.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Impresion.png
lblViaCobro.text=V\u00EDa de Cobro
#NOI18N
lblViaCobro.foreground=102, 102, 102
ckSoloSeguro.text=Solo cr\u00E9ditos con Seguro de Vida
#NOI18N
ckSoloSeguro.foreground=102, 102, 102
#NOI18N
ckSoloSeguro.background=247, 247, 247
lblOrden.text=Ordenar Por
#NOI18N
lblOrden.foreground=102, 102, 102
