lblTituloPnlDcha.text=Configuraci\u00f3n de Asignaci\u00f3n por Antig\u00fcedad
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11 11 11 11-Bold-11
#NOI18N
jPanel2.background=255, 255, 255
lblTituloClase.text=Ingrese los datos para la Clase Activa: Asignaci\u00f3n por Antig\u00fcedad
#NOI18N
lblTituloClase.foreground=102, 102, 102
#NOI18N
lblTituloClase.font=Tahoma 11 11 11 12 Bold
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
#NOI18N
btnAceptar.font=Tahoma 11-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma 11 11-Bold-11
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
tblAntiguedad.columnModel.title0=Categor\u00eda
tblAntiguedad.columnModel.title7=Mas de 25 a\u00f1os
tblAntiguedad.columnModel.title6=De 20 a 25 a\u00f1os
tblAntiguedad.columnModel.title5=De 15 a 20 a\u00f1os
tblAntiguedad.columnModel.title4=De 10 a 15 a\u00f1os
tblAntiguedad.columnModel.title3=De 5 a 10 a\u00f1os
tblAntiguedad.columnModel.title2=De 1 a 5 a\u00f1os
tblAntiguedad.columnModel.title1=B\u00e1sicos
