# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=233, 238, 244
lblTituloPnlDcha.text=Liquidaci\u00f3n de Haberes: Generaci\u00f3n
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11 11 11-Bold-11
lblMes1.text=A\u00f1o
#NOI18N
lblMes1.foreground=102, 102, 102
#NOI18N
lblMes1.font=Tahoma 11 11-Bold-11
xtsTitulo.title=Ingrese los datos
#NOI18N
xtsTitulo.font=Tahoma 11 11 11-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblEliminar.text=Eliminar
#NOI18N
lblEliminar.foreground=102, 102, 102
#NOI18N
lblEliminar.font=Tahoma 11 11 11-Bold-11
lblEditar.text=Editar
#NOI18N
lblEditar.foreground=102, 102, 102
#NOI18N
lblEditar.font=Tahoma 11 11 11-Bold-11
lblAgregar.text=Agregar
#NOI18N
lblAgregar.foreground=102, 102, 102
#NOI18N
lblAgregar.font=Tahoma 11 11 11-Bold-11
lblEjerciciosContables.text=Haberes
#NOI18N
lblEjerciciosContables.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables.font=Tahoma 11 11 11-Bold-11
#NOI18N
jPanel1.background=255, 255, 255
lblMes2.text=Mes
#NOI18N
lblMes2.foreground=102, 102, 102
#NOI18N
lblMes2.font=Tahoma 11 11 11-Bold-11
#NOI18N
btnGenerarLiquidacion.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
btnGenerarLiquidacion.text=Generar Liquidaci\u00f3n
#NOI18N
btnGenerarLiquidacion.font=Tahoma-Bold-11
#NOI18N
btnGenerarLiquidacion.foreground=102, 102, 102
#NOI18N
lblAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
lblEditar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnModificar.png
#NOI18N
lblEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
lblEjerciciosContables1.text=Recibo de Haberes
#NOI18N
lblEjerciciosContables1.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables1.font=Tahoma 11 11 11 11-Bold-11
lblEjerciciosContables2.text=Descuentos
#NOI18N
lblEjerciciosContables2.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables2.font=Tahoma 11 11 11 11-Bold-11
#NOI18N
lblEjerciciosContables3.font=Tahoma 11 11 11 11 11-Bold-11
lblEjerciciosContables3.text=Neto
#NOI18N
lblEjerciciosContables3.foreground=102, 102, 102
jPanel2.border.title=Totales
#NOI18N
jPanel2.foreground=102, 102, 102
#NOI18N
jPanel2.border.border.lineColor=51, 51, 51
txtTotalHaberes.text=
#NOI18N
txtTotalHaberes.foreground=51, 51, 51
#NOI18N
txtTotalHaberes.font=Tahoma-Plain-11
txtTotalDescuentos.text=
txtTotalNeto.text=
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
btnImprimirTodos.text=Imprimir Todos
#NOI18N
btnImprimirTodos.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Impresion.png
btnImprimirSeleccionados.text=Imprimir Seleccionados
#NOI18N
btnImprimirSeleccionados.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Impresion.png
lblTipoLiquidacion.text=Tipo de Liquidaci\u00f3n
#NOI18N
lblTipoLiquidacion.foreground=102, 102, 102
#NOI18N
lblTipoLiquidacion.font=Tahoma 11 12 11 11-Bold-11
lblTipoLiquidacion1.text=Ingrese Fecha de Pago: 
#NOI18N
lblTipoLiquidacion1.foreground=102, 102, 102
#NOI18N
lblTipoLiquidacion1.font=Tahoma 11 12 11 11 11-Bold-11
#NOI18N
dtcFechaPago.font=Tahoma 11 12 12 Bold
#NOI18N
dtcFechaPago.foreground=102, 102, 102
