# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=233, 238, 244
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11 11-Bold-11
lblDescripcion.text=Descripci\u00f3n
#NOI18N
lblDescripcion.foreground=102, 102, 102
#NOI18N
lblDescripcion.font=Tahoma 11 12 11-Bold-11
xtsTitulo.title=Ingrese los datos
#NOI18N
xtsTitulo.font=Tahoma 11 11-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblCodigo.text=C\u00f3digo
#NOI18N
lblCodigo.foreground=102, 102, 102
#NOI18N
lblCodigo.font=Tahoma 11 11-Bold-11
#NOI18N
jPanel1.background=255, 255, 255
lblTituloPnlDcha.text=Administraci\u00f3n General: Concepto
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblDescripcion1.font=Tahoma 11 12 11 11-Bold-11
lblDescripcion1.text=Tipo de C\u00f3digo
#NOI18N
lblDescripcion1.foreground=102, 102, 102
xtsTitulo1.title=Forma de C\u00e1lculo
#NOI18N
xtsTitulo1.font=Tahoma 11 11 11-Bold-11
#NOI18N
xtsTitulo1.foreground=102, 102, 102
#NOI18N
rbtnImporteFijo.font=Tahoma 11-Bold-11
rbtnImporteFijo.text=Importe Fijo
#NOI18N
rbtnImporteFijo.foreground=102, 102, 102
rbtnImporteParticular.text=Importe Particular
#NOI18N
rbtnImporteParticular.foreground=102, 102, 102
#NOI18N
rbtnImporteParticular.font=Tahoma 11 12-Bold-11
rbtnPorcentajeFijo.text=Porcentaje Fijo
#NOI18N
rbtnPorcentajeFijo.foreground=102, 102, 102
#NOI18N
rbtnPorcentajeFijo.font=Tahoma 11 11-Bold-11
#NOI18N
lblDescripcion2.font=Tahoma 11 12 11 11 11-Bold-11
lblDescripcion2.text=Aplicaci\u00f3n
#NOI18N
lblDescripcion2.foreground=102, 102, 102
btnGuardar.text=Guardar
btnCancelar.text=Cancelar
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
