#NOI18N
jPanel2.background=255, 255, 255
lblTituloPnlDcha.text=Configuraci\u00f3n de Escala Salarial seg\u00fan la Categor\u00eda
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11 11 11-Bold-11
#NOI18N
jPanel1.background=233, 238, 244
lblTituloClase.text=Ingrese los datos para la Clase Activa: Categorias y Escala Salarial
#NOI18N
lblTituloClase.foreground=102, 102, 102
#NOI18N
lblTituloClase.font=Tahoma 11 11 11 Bold
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
txtValorJubilacion.text=
txtValorPension.text=
lblValorPension.text=Valor del Beneficio Pensi\u00f3n
#NOI18N
lblValorPension.foreground=102, 102, 102
#NOI18N
lblValorPension.font=Tahoma 11 12-Bold-11
lblValorJubilacion.text=Valor del Beneficio Jubilaci\u00f3n
#NOI18N
lblValorJubilacion.foreground=102, 102, 102
#NOI18N
lblValorJubilacion.font=Tahoma 11-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma 11-Bold-11
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.font=Tahoma-Bold-11
