# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=233, 238, 244
#NOI18N
jPanel1.background=255, 255, 255
lblTituloPnlDcha.text=Administraci\u00f3n General: Concepto
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11-Bold-11
xtsTitulo.title=B\u00fasqueda de Concepto
#NOI18N
xtsTitulo.font=Tahoma 11-Bold-11
#NOI18N
xtsTitulo.foreground=102, 102, 102
lblEliminar.text=Eliminar
#NOI18N
lblEliminar.foreground=102, 102, 102
#NOI18N
lblEliminar.font=Tahoma 11-Bold-11
lblEditar.text=Editar
#NOI18N
lblEditar.foreground=102, 102, 102
#NOI18N
lblEditar.font=Tahoma 11-Bold-11
lblAgregar.text=Agregar
#NOI18N
lblAgregar.foreground=102, 102, 102
#NOI18N
lblAgregar.font=Tahoma 11-Bold-11
lblEjerciciosContables.text=Resultado de Conceptos
#NOI18N
lblEjerciciosContables.foreground=102, 102, 102
#NOI18N
lblEjerciciosContables.font=Tahoma 11-Bold-11
lblCodigo.text=C\u00f3digo
#NOI18N
lblCodigo.foreground=102, 102, 102
#NOI18N
lblCodigo.font=Tahoma 11-Bold-11
lblDescripcion.text=Descripci\u00f3n
#NOI18N
lblDescripcion.foreground=102, 102, 102
#NOI18N
lblDescripcion.font=Tahoma 11 12-Bold-11
#NOI18N
lblAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
lblEditar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EditarChico.png
#NOI18N
lblEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
