# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=171, 181, 194
#NOI18N
pnlBotonera.background=171, 181, 194
xhAdministracionPlantilla.text=Administraci\u00f3n de Plantilla
#NOI18N
xhAdministracionPlantilla.clickedColor=0, 51, 255
xtpLiquidacionHaberes.title=Liquidaci\u00f3n de Haberes
#NOI18N
xtpLiquidacionHaberes.background=233, 238, 244
xhAdministracionConcepto.text=Administraci\u00f3n de Concepto
#NOI18N
xhAdministracionConcepto.clickedColor=0, 51, 255
xtpAdministracionGeneral.title=\ Administraci\u00f3n General
#NOI18N
xtpAdministracionGeneral.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/EstadoCuentaChico.png
#NOI18N
xtpLiquidacionHaberes.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/asiento.png
#NOI18N
xhGenenarionLiquidacionHaberes.clickedColor=0, 51, 255
xhGenenarionLiquidacionHaberes.text=Generaci\u00f3n de Liquidaci\u00f3n de Haberes
xtpReportes.title=Reportes
#NOI18N
xtpReportes.background=233, 238, 244
#NOI18N
xtpReportes.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/ImprimirChico.png
xhImpresionReciboHaberes.text=Recibo de Haberes
#NOI18N
xhImpresionReciboHaberes.clickedColor=0, 51, 255
xtpConfiguracion.title=Configuraci\u00f3n de Valores
#NOI18N
xtpConfiguracion.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/DetalleCuotasChico.png
#NOI18N
xhEscalaSalarialActivos.clickedColor=0, 51, 255
xhEscalaSalarialActivos.text=Escala Salarial de Activos
#NOI18N
xhAntiguedadActivos.clickedColor=0, 51, 255
xhAntiguedadActivos.text=Asignaci\u00f3n por Antig\u00fcedad de Activos
#NOI18N
xhPermanenciaActivos.clickedColor=0, 51, 255
xhPermanenciaActivos.text=Permanencia por Categor\u00eda de Activos
#NOI18N
xhEscalaSalarialPasivos.clickedColor=0, 51, 255
xhEscalaSalarialPasivos.text=Escala Salarial de Pasivos
#NOI18N
xhAntiguedadPasivos.clickedColor=0, 51, 255
xhAntiguedadPasivos.text=Asignaci\u00f3n por Antig\u00fcedad de Pasivos
xhPermanenciaPasivos.text=Permanencia por Categor\u00eda de Pasivos
#NOI18N
xhPermanenciaPasivos.clickedColor=0, 51, 255
