#NOI18N
lblImagenBotonera.background=255, 255, 255
#NOI18N
Form.background=130, 141, 156
#NOI18N
lblImagenBotonera.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoLiquidacion32.png
lblTituloBotonera.text=LIQUIDACI\u00d3N DE HABERES
#NOI18N
lblTituloBotonera.foreground=255, 255, 255
#NOI18N
lblTituloBotonera.font=Verdana 12 12 12 Bold
#NOI18N
lblTituloBotonera.background=130, 141, 156
