#NOI18N
lblDescripcion1.font=Tahoma 11 12 11 11 11-Bold-11
lblDescripcion1.text=Tipo de Liquidaci\u00f3n
#NOI18N
lblDescripcion1.foreground=102, 102, 102
lblDescripcion1.AccessibleContext.accessibleName=Tipo de Liquidaci\u00f3n
lblDescripcion2.text=Conceptos de la Plantilla
#NOI18N
lblDescripcion2.foreground=102, 102, 102
#NOI18N
lblDescripcion2.font=Tahoma 11 12 11 11 11 11-Bold-11
lblQuitar.text=Quitar
#NOI18N
lblQuitar.foreground=102, 102, 102
#NOI18N
lblQuitar.font=Tahoma 11 11-Bold-11
#NOI18N
lblQuitar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
