lblTituloPnlDcha.text=Configuraci\u00f3n de Permanencia por Categor\u00eda
#NOI18N
lblTituloPnlDcha.foreground=102, 102, 102
#NOI18N
lblTituloPnlDcha.font=Verdana 11 11 11 11 11 11 11 11-Bold-11
lblTituloClase.text=Ingrese los datos para la Clase Activa: Permanencia por Categor\u00eda
#NOI18N
lblTituloClase.foreground=102, 102, 102
#NOI18N
lblTituloClase.font=Tahoma 11 11 11 12 12-Bold-11
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
lblTituloPnlDcha.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LblFlecha.png
#NOI18N
btnAceptar.font=Tahoma 11 11-Bold-11
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.foreground=102, 102, 102
#NOI18N
btnCancelar.font=Tahoma 11 11 11-Bold-11
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.foreground=102, 102, 102
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
tblPermanencia.columnModel.title0=Categor\u00eda
tblPermanencia.columnModel.title6=Mas de 8 a\u00f1os
tblPermanencia.columnModel.title5=De 6 a 8 a\u00f1os
tblPermanencia.columnModel.title4=De 4 a 6 a\u00f1os
tblPermanencia.columnModel.title3=De 2 a 4 a\u00f1os
tblPermanencia.columnModel.title2=Diferencia con Cat Inmed Sup
tblPermanencia.columnModel.title1=B\u00e1sicos
