xhSalir.name=xhSalir
#NOI18N
xhSalir.foreground=255, 255, 255
#NOI18N
xhSalir.unclickedColor=255, 255, 255
xhSalir.actionCommand=
xhSalir.text=Salir
lblNombreSistema.text=NAME v1.0
#NOI18N
lblNombreSistema.foreground=255, 255, 255
#NOI18N
lblIconoOrganismo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoCJPMV.jpg
lblNombreOrganismo.text=Caja de Jubilaciones y Pensiones Municipal - Victoria, E. R.
#NOI18N
lblNombreOrganismo.foreground=228, 221, 221
#NOI18N
lblNombreOrganismo.background=234, 234, 234
lblUsuario.text=Usuario:
#NOI18N
lblUsuario.foreground=204, 204, 204
lblNombreUsuario.text=username
#NOI18N
lblNombreUsuario.foreground=204, 204, 204
FormPrincipal.title=NAME v1.0 - Sistema de Gesti\u00F3n Integral
