#NOI18N
lblFo.icon=FooterLogin.png
lblMensaje.text=El usuario o la contrase\u00F1a introducida es incorrecta. Reingrese datos.
#NOI18N
lblMensaje.foreground=204, 0, 0
#NOI18N
pnlUsuarioContrasenia.border.titleColor=102, 102, 102
pnlUsuarioContrasenia.border.title=Acceso al Sistema
btnIngresar.text=Ingresar
#NOI18N
lblUsuario.foreground=102, 102, 102
lblUsuario.text=Usuario
lblContrasenia.text=Contrase\u00F1a
#NOI18N
lblContrasenia.foreground=102, 102, 102
#NOI18N
ColorContenidoCampo=102, 102, 102
#NOI18N
DLogin.foreground=255, 255, 255
DLogin.title=Acceso al Sistema
#NOI18N
ContenidoCampo=Verdana-Plain-11
#NOI18N
TextoMensaje=Verdana-Plain-10
#NOI18N
txtUsuario.selectionColor=62, 96, 150
#NOI18N
lblBannerLogin.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/HeaderLogin1.png
