#NOI18N
lblTitulo.foreground=102, 102, 102
#NOI18N 
lblTitulo.font=Tahoma 11 11 Bold
#NOI18N
lblCreditos.font=Tahoma 11 11 Bold
lblCreditos.text=Cr\u00e9ditos
#NOI18N
lblCreditos.foreground=102, 102, 102
lblContabilidad.text=Contabilidad
#NOI18N
lblContabilidad.foreground=102, 102, 102
#NOI18N
lblContabilidad.font=Tahoma 11 Bold
lblLiquidacionHaberes.text=Liquidaci\u00f3n de Haberes
#NOI18N
lblLiquidacionHaberes.foreground=102, 102, 102
#NOI18N
lblLiquidacionHaberes.font=Tahoma 11 Bold
lblPersonas.text=Personas
#NOI18N
lblPersonas.foreground=102, 102, 102
#NOI18N
lblPersonas.font=Tahoma 11 Bold
#NOI18N
lblUsuarios.font=Tahoma 11 11 12 11 Bold
#NOI18N
lblIconoCreditos.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoCreditos.png
#NOI18N
lblIconoCreditos.foreground=102, 102, 102
#NOI18N
lblIconoCreditos.font=Tahoma 11 11 Bold
#NOI18N
lblIconoContabilidad.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoContabilidad.png
#NOI18N
lblIconoContabilidad.foreground=102, 102, 102
#NOI18N
lblIconoContabilidad.font=Tahoma 11 11 Bold
#NOI18N
lblIconoLiquidacion.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoLiquidacion.png
#NOI18N
lblIconoLiquidacion.foreground=102, 102, 102
#NOI18N
lblIconoLiquidacion.font=Tahoma 11 11 Bold
#NOI18N
lblIconoPersonas.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoPersonas.png
#NOI18N
lblIconoPersonas.foreground=102, 102, 102
#NOI18N
lblIconoPersonas.font=Tahoma 11 11 Bold
#NOI18N
lblTitulo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoUsuarios.png

label1.text=M\u00f3dulo de Gesti\u00f3n
