#NOI18N 
jLabel27.foreground=102, 102, 102
#NOI18N
jLabel27.font=Tahoma 11 11 Bold
lblconfiguracion.text=Configuraci\u00f3n
#NOI18N
lblconfiguracion.foreground=102, 102, 102
#NOI18N
lblconfiguracion.font=Tahoma 11 11 Bold
lblResguardo.text=Resguardo
#NOI18N
lblResguardo.font=Tahoma 11 11 11 Bold
lblAyuda.text=Ayuda
#NOI18N
lblAyuda.foreground=102, 102, 102
#NOI18N
lblAyuda.font=Tahoma 11 Bold
#NOI18N
lblIconoConfiguracion.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoConfiguracion.png
#NOI18N
lblIconoConfiguracion.foreground=102, 102, 102
#NOI18N
lblIconoConfiguracion.font=Tahoma 11 11 Bold
#NOI18N
lblIconoResguardo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoResguardo.png
#NOI18N
lblIconoResguardo.foreground=102, 102, 102
#NOI18N
lblIconoResguardo.font=Tahoma 11 11 Bold
#NOI18N
jLabel27.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoAyuda.png
lblTitulo.text=   Preferencias y Administraci\u00f3n
#NOI18N
lblTitulo.foreground=51, 51, 51
#NOI18N
lblTitulo.font=Dialog 12 12 Bold
lblConfiguracion.text=Configuraci\u00f3n
#NOI18N
lblIconoAyuda.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoAyuda.png
#NOI18N
lblUsuarios.font=Verdana 11 Bold
lblUsuarios.text=Usuarios
#NOI18N
lblUsuarios.foreground=102, 102, 102
#NOI18N
lblIconoUsuarios.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoUsuarios.png
