#NOI18N
xhSalir.unclickedColor=255, 255, 255
#NOI18N
xhSalir.font=Verdana-Bold-11
xhSalir.text=Salir
#NOI18N
xhSalir.foreground=255, 255, 255
lblTitulo.text=Caja de Jubilaciones y Pensiones Municipal - Victoria, E. R.
#NOI18N
lblTitulo.foreground=228, 221, 221
#NOI18N
lblTitulo.background=234, 234, 234
lblNombreAplicacion.text=${Application.title} ${Application.version}
#NOI18N
lblNombreAplicacion.foreground=255, 255, 255
#NOI18N
lblNombreAplicacion.font=Verdana-Bold-12
#NOI18N
lblLogo.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoPrincipal.jpg
lblNombreUsuario.text=username
#NOI18N
lblNombreUsuario.foreground=204, 204, 204
#NOI18N
lblNombreUsuario.font=Verdana-Italic-11
#NOI18N
pnlCabecera.background=130, 141, 156
#NOI18N
pnlPrincipal.background=217, 215, 215
#NOI18N
lblTitulo.font=Verdana-Plain-11
#NOI18N
xhSalir.clickedColor=255, 255, 255
