# Application global resources

Application.name = LYDIAN
Application.title = LYDIAN
Application.version = 1.0
Application.vendor = Jumper informatica.
Application.homepage = http\://jumperinformatica.com.ar/
Application.description = Sistema de gesti\u00f3n - Caja de Jubilaciones Municipal de Victoria.
Application.vendorId = EyE
Application.id = ${Application.name}
Application.lookAndFeel = system
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

mainFrame.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/LogoCJPMV.jpg
#NOI18N 
Impresion.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Impresion.png
#NOI18N
pnlIzquierda.titulo=130, 141, 156
#NOI18N
tituloBarrita=Verdana-Bold-11
#NOI18N
ColorTituloBarrita=102, 102, 102
#NOI18N
FondoAzulOscuro=130, 141, 156
#NOI18N
TituloCabeceraBotonera=Verdana-Bold-12
#NOI18N
TituloCuadroBotonera=Verdana-Bold-11
#NOI18N
lblTituloPnlDcha.font=Verdana-Bold-11
#NOI18N
ContenidoTextoCampo=Verdana-Plain-11
#NOI18N
ColorContenidoTabla=102, 102, 102
#NOI18N
ContenidoTabla=Verdana-Plain-11
#NOI18N
FondoCeleste=233, 238, 244
#NOI18N
ColorGris=247, 247, 247
#NOI18N
TextoCampo=Verdana-Plain-11
#NOI18N
ColorTextoCampo=102, 102, 102
ColorBlanco=240, 240, 240
#NOI18N
colorTituloBarrita=102, 102, 102
#NOI18N
ColorCampo=102, 102, 102
#NOI18N
Campo=Tahoma-Bold-11
#NOI18N
ColroCampo=102, 102, 102
#NOI18N
FondoBlanco=255, 255, 255
#NOI18N
TituloBarrita=Tahoma-Bold-11
