# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=247, 247, 247
lblDescripcion.text=DATOS DEL SOLICITANTE
#NOI18N
lblDescripcion.foreground=102, 102, 102
#NOI18N
lblDescripcion.font=Tahoma-Bold-11
#NOI18N
lblDescripcion1.foreground=102, 102, 102
#NOI18N
lblDescripcion1.font=Tahoma 11-Plain-11
lblDescripcion1.text=Legajo N\u00BA
lblDescripcion2.text=Apellido
#NOI18N
lblDescripcion2.foreground=102, 102, 102
#NOI18N
lblDescripcion2.font=Tahoma 11 11-Plain-11
lblDescripcion3.text=CUIL
#NOI18N
lblDescripcion3.foreground=102, 102, 102
#NOI18N
lblDescripcion3.font=Tahoma 11 11-Plain-11
lblDescripcion4.text=Nombres
#NOI18N
lblDescripcion4.foreground=102, 102, 102
#NOI18N
lblDescripcion4.font=Tahoma 11 11 11-Plain-11
lblLegajo.text=Legajo N\u00BA
#NOI18N
lblLegajo.foreground=102, 102, 102
#NOI18N
lblLegajo.font=Tahoma 11 11-Bold-11
lblApellido.text=Legajo N\u00BA
#NOI18N
lblApellido.foreground=102, 102, 102
#NOI18N
lblApellido.font=Tahoma 11 11 12-Bold-11
lblCuil.text=jLabel1
#NOI18N
lblCuil.foreground=102, 102, 102
#NOI18N
lblCuil.font=Tahoma-Bold-11
lblNombres.text=jLabel1
#NOI18N
lblNombres.foreground=102, 102, 102
#NOI18N
lblNombres.font=Tahoma-Bold-11
lblDescripcion9.text=Monto Adeudado
#NOI18N
lblDescripcion9.foreground=102, 102, 102
#NOI18N
lblDescripcion9.font=Tahoma 11 11 11 11-Plain-11
lblDescripcion8.text=Monto Total
#NOI18N
lblDescripcion8.foreground=102, 102, 102
#NOI18N
lblDescripcion8.font=Tahoma 11 11 11-Plain-11
lblDescripcion7.text=Cantidad de cuotas adeudadas vencidas
#NOI18N
lblDescripcion7.foreground=102, 102, 102
#NOI18N
lblDescripcion7.font=Tahoma 11 11 11-Plain-11
lblDescripcion6.text=Cr\u00E9dito N\u00BA
#NOI18N
lblDescripcion6.foreground=102, 102, 102
#NOI18N
lblDescripcion6.font=Tahoma 11 11-Plain-11
lblDescripcion5.text=DATOS DEL CR\u00C9DITO
#NOI18N
lblDescripcion5.foreground=102, 102, 102
#NOI18N
lblDescripcion5.font=Tahoma 11-Bold-11
#NOI18N
jPanel3.background=247, 247, 247
lblNumeroCredito.text=Legajo N\u00BA
#NOI18N
lblNumeroCredito.foreground=102, 102, 102
#NOI18N
lblNumeroCredito.font=Tahoma 11 11 11-Bold-11
lblCuotasVencidas.text=Legajo N\u00BA
#NOI18N
lblCuotasVencidas.foreground=102, 102, 102
#NOI18N
lblCuotasVencidas.font=Tahoma 11 11 12 11-Bold-11
lblMontoTotal.text=jLabel1
#NOI18N
lblMontoTotal.foreground=102, 102, 102
#NOI18N
lblMontoTotal.font=Tahoma 11-Bold-11
lblMontoAdeudado.text=jLabel1
#NOI18N
lblMontoAdeudado.foreground=102, 102, 102
#NOI18N
lblMontoAdeudado.font=Tahoma 11-Bold-11
lblTituloSeleccionFecha1.text=GARANTES
#NOI18N
lblTituloSeleccionFecha1.foreground=102, 102, 102
#NOI18N
lblTituloSeleccionFecha1.font=Tahoma 11-Bold-11
#NOI18N
jPanel4.background=247, 247, 247
btnGuardar.text=Guardar
btnCancelar.text=Cancelar
#NOI18N
lblDescripcion5.icon=/ar/gov/cjpmv/prestamos/gui/creditos/resources/estadocuenta.png
#NOI18N
lblDescripcion.icon=/ar/gov/cjpmv/prestamos/gui/creditos/resources/solicitante.png
#NOI18N
lblTituloSeleccionFecha1.icon=/ar/gov/cjpmv/prestamos/gui/creditos/resources/garantias.png
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
