<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>prestamos.core</artifactId>
  <packaging>jar</packaging>
  <name>prestamos.core</name>
  <url>http://www.jumperinformatica.com.ar</url>
  
<dependencies>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0-rc1</version>
		<scope>test</scope>
	</dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.10</version>
    </dependency>
	
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
	</dependency>
<dependency>

	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>

</dependency>
	
		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
		</dependency>
		
		<dependency>
		<groupId>hsqldb</groupId> 
		<artifactId>hsqldb</artifactId> 
		<version>1.8.0.7</version> 
		</dependency>
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.2.ga</version>
		</dependency>
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.2.1.ga</version>
		</dependency>
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>3.2.1.ga</version>
		</dependency>
		
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-tools</artifactId>
		<version>3.2.0.beta9a</version>
		</dependency>
		
		<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1</version>
		</dependency>
	
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.8.1.2</version>
    	<scope>test</scope>
	</dependency>

</dependencies>
  <parent>
  	<artifactId>prestamos</artifactId>
  	<groupId>ar.gov.cjpmv</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../prestamos/</relativePath>
  </parent>

<build>
        <plugins>
     
            <!-- Modificamos el comportamiento de plugin que ejecuta los tests (Surfire) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>

                <!-- La siguiente configuración es necesaria para que funcione JBoss Embedded 3 con Java 6 -->
                <configuration>
                    <!-- Debido a un bug de Java 6 (http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6434149)
                        debemos indicar a surefire que inicie la JVM con la que ejecuta los tests con el siguiente parámetro -->
                    <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

