#NOI18N
jPanel19.background=247, 247, 247
jLabel3.text=Adeudadas No Vencidas
#NOI18N
jLabel3.foreground=0, 102, 204
jLabel2.text=Adeudadas Vencidas
#NOI18N
jLabel2.foreground=204, 51, 0
#NOI18N
jPanel1.background=255, 255, 255
xtsTituloSub1.title=Ingrese los datos para realizar la b\u00FAsqueda
#NOI18N
xtsTituloSub1.font=Tahoma-Bold-11
#NOI18N
xtsTituloSub1.foreground=102, 102, 102
#NOI18N
xtsTituloSub2.foreground=102, 102, 102
xtsTituloSub2.title=Cuotas a cobrar
#NOI18N
xtsTituloSub2.font=Tahoma-Bold-11
xlblNumeroCredito.text=Referencias:
#NOI18N
xlblNumeroCredito.foreground=102, 102, 102
xlblNumeroCredito1.text=N\u00BA de Legajo
#NOI18N
xlblNumeroCredito1.foreground=102, 102, 102
xlblNumeroCredito2.text=CUIL/CUIT
#NOI18N
xlblNumeroCredito2.foreground=102, 102, 102
xlblNumeroCredito4.text=N\u00BA de Cr\u00E9dito
#NOI18N
xlblNumeroCredito4.foreground=102, 102, 102
xlblNumeroCredito3.text=Estado
#NOI18N
xlblNumeroCredito3.foreground=102, 102, 102
#NOI18N
txtNumeroLegajo.border.lineColor=102, 102, 102
#NOI18N
txtNumeroLegajo.foreground=102, 102, 102
#NOI18N
txtCuilCuit.border.lineColor=102, 102, 102
#NOI18N
txtCuilCuit.foreground=102, 102, 102
#NOI18N
cbxEstado.foreground=102, 102, 102
#NOI18N
txtNumeroCredito.border.lineColor=102, 102, 102
#NOI18N
txtNumeroCredito.foreground=102, 102, 102
btnBuscar.text=jButton1
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
btnBuscar.label=
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnAceptar.foreground=51, 51, 51
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
btnCancelar.foreground=51, 51, 51
#NOI18N
tblCuotasACobrar.foreground=102, 102, 102
#NOI18N
cbxConSeguro.background=247, 247, 247
cbxConSeguro.text=Incluir seguro en cuotas NO vencidas
#NOI18N
cbxConSeguro.foreground=102, 102, 102
#NOI18N
cbxConSeguro.font=Tahoma-Bold-11
