# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel16.background=247, 247, 247
#NOI18N
jPanel19.background=247, 247, 247
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
Form.background=255, 255, 255
xlblNumeroCredito.text=Fecha de Cobro
#NOI18N
xlblNumeroCredito.foreground=102, 102, 102
xtsTituloSub1.title=Ingrese los datos
#NOI18N
xtsTituloSub1.font=Tahoma-Bold-11
#NOI18N
xtsTituloSub1.foreground=102, 102, 102
xlblNumeroCredito1.text=N\u00BA de Cuenta
#NOI18N
xlblNumeroCredito1.foreground=102, 102, 102
xlblNumeroCredito2.text=N\u00BA de Boleta
#NOI18N
xlblNumeroCredito2.foreground=102, 102, 102
xlblNumeroCredito3.text=Entidad Bancaria
#NOI18N
xlblNumeroCredito3.foreground=102, 102, 102
xtsTituloSub2.title=Detalle del Cobro
#NOI18N
xtsTituloSub2.font=Tahoma-Bold-11
#NOI18N
xtsTituloSub2.foreground=102, 102, 102
xlblNumeroCredito4.text=Total
#NOI18N
xlblNumeroCredito4.foreground=102, 102, 102
xlblNumeroCredito5.text=Saldo Acreedor
#NOI18N
xlblNumeroCredito5.foreground=102, 102, 102
xlblNumeroCredito6.text=Total a Pagar
#NOI18N
xlblNumeroCredito6.foreground=102, 102, 102
#NOI18N
dtcFechaCobro.foreground=102, 102, 102
#NOI18N
txtNumeroBoleta.border.lineColor=102, 102, 102
#NOI18N
txtNumeroBoleta.foreground=102, 102, 102
#NOI18N
txtEntidadBancaria.border.lineColor=102, 102, 102
#NOI18N
txtEntidadBancaria.foreground=102, 102, 102
#NOI18N
txtEntidadBancaria.background=231, 227, 227
btnAgregarCuotas.text=Agregar Cuotas
#NOI18N
btnAgregarCuotas.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
btnAgregarCuotas.foreground=51, 51, 51
ckbxImprimirRecibo.text=Imprimir recibo
#NOI18N
ckbxImprimirRecibo.foreground=102, 102, 102
#NOI18N
ckbxImprimirRecibo.background=255, 255, 255
#NOI18N
txtTotal.border.lineColor=102, 102, 102
#NOI18N
txtTotal.foreground=102, 102, 102
#NOI18N
txtSaldoAcreedor.border.lineColor=102, 102, 102
#NOI18N
txtSaldoAcreedor.foreground=102, 102, 102
#NOI18N
txtTotalAPagar.border.lineColor=102, 102, 102
#NOI18N
txtTotalAPagar.foreground=102, 102, 102
