
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
jButton1.text=Cancelar
jButton2.text=Seleccionar
#NOI18N
jButton2.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
jButton1.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
