# To change this template, choose Tools | Templates
# and open the template in the editor.

xtsTituloParametroBusqueda.title=Ingrese los datos para realizar la b\u00FAsqueda
#NOI18N
xtsTituloParametroBusqueda.font=Verdana 11 Bold
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
btnGuardar.text=Seleccionar
#NOI18N
btnGuardar.font=Tahoma 11 Plain
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.font=Tahoma 11 Plain
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
btnSeleccionar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png