lblOrganismo.text=Organismo
lblFechaInicio.text=Fecha de Inicio
lblSituacion.text=Situaci\u00F3n
lblFuncion.text=Funci\u00F3n
lblFechaFin.text=Fecha de Fin
lblCategoria.text=Categor\u00EDa
#NOI18N
txtPersonaJuridica.border.lineColor=102, 102, 102
#NOI18N
txtPersonaJuridica.foreground=102, 102, 102
#NOI18N
txtPersonaJuridica.font=Verdana 11 Plain
#NOI18N
cbxSituacion.border.lineColor=102, 102, 102
#NOI18N
txtCategoria.border.lineColor=102, 102, 102
#NOI18N
txtFuncion.border.lineColor=102, 102, 102
#NOI18N
btnBuscarPersonaJuridica.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
btnCancelar.text=Cancelar
btnGuardar.text=Guardar
#NOI18N
btnGuardar.foreground=0, 0, 0
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.foreground=0, 0, 0
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
