pnlDatosPersonalesView.titulo=Datos Personales
pnlDatosContactoView.titulo=Datos de contacto
pnlDatosFamiliaresView.titulo=Datos Familiares
pnlDatosLaboralesView.titulo=Datos Laborales
pnlDatosPrevisionalesView.titulo=Datos Previsionales