lblTituloBotonera.text=GESTI\u00d3N DE PERSONAS
lblImagen.icon=/ar/gov/cjpmv/prestamos/gui/personas/resources/PersonaFisica.png

xtpPersonaFisica.title=Persona F\u00edsica
#NOI18N
xtpPersonaFisica.icon=PersonaFisica.png
#NOI18N
xtpPersonaFisica.background=233, 238, 244
txpPersonaJuridica.title=Persona Jur\u00eddica
#NOI18N
txpPersonaJuridica.icon=PersonaJuridica.png
#NOI18N
txpPersonaJuridica.background=233, 238, 244
xtpNomina.title=N\u00f3minas
#NOI18N
xtpNomina.background=233, 238, 244
xhNuevaPersonaFisica.text=Nuevo Persona F\u00edsica
xhEditarPersonaFisica.text=Edici\u00f3n de Persona F\u00edsica
xhNuevaPersonaJuridica.text=Nuevo Persona Jur\u00eddica
xhEditarPersonaJuridica.text=Edici\u00f3n de Persona Jur\u00eddica
xhBeneficiarios.text=Padr\u00f3n de Beneficiarios
#NOI18N
xhNuevaPersonaFisica.foreground=0, 51, 255
#NOI18N
xhNuevaPersonaFisica.clickedColor=0, 51, 255
#NOI18N
xhEditarPersonaFisica.clickedColor=0, 51, 255
#NOI18N
xhNuevaPersonaJuridica.clickedColor=0, 51, 255
#NOI18N
xhEditarPersonaJuridica.clickedColor=0, 51, 255
#NOI18N
xhBeneficiarios.clickedColor=0, 51, 255
#NOI18N
xhBeneficiariosJOC.clickedColor=0, 51, 255
xhBeneficiariosJOC.text=Benef. Jub. Ord. Com\u00fan
#NOI18N
xhBeneficiariosJI.font=Verdana-Plain-11
#NOI18N
xhBeneficiariosJI.clickedColor=0, 51, 255
xhBeneficiariosJI.text=Benef. Jub. por Invalidez
#NOI18N
xhBeneficiariosJEA.font=Verdana-Plain-11
#NOI18N
xhBeneficiariosJEA.clickedColor=0, 51, 255
xhBeneficiariosJEA.text=Benef. Jub. por Edad Avanz.
#NOI18N
xhEmpleados.font=Verdana-Plain-11
#NOI18N
xhEmpleados.clickedColor=0, 51, 255
xhEmpleados.text=Empleados
#NOI18N
xhBeneficiariosJA.font=Verdana-Plain-11
#NOI18N
xhBeneficiariosJA.clickedColor=0, 51, 255
xhBeneficiariosJA.text=Benef. Jub. Anticipada
#NOI18N
xhBeneficiariosP.font=Verdana-Plain-11
#NOI18N
xhBeneficiariosP.clickedColor=0, 51, 255
xhBeneficiariosP.text=Benef. Pensi\u00f3n
#NOI18N
Form.background=171, 181, 194
