# To change this template, choose Tools | Templates
# and open the template in the editor.

xtsTituloParametroBusqueda.title=Ingrese los datos para realizar la b\u00FAsqueda
#NOI18N
xtsTituloParametroBusqueda.foreground=102, 102, 102
