# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
xtsTitulo.foreground=102, 102, 102
xtsTitulo.title=Ingrese los datos laborales
#NOI18N
pnlListaEmpleos.background=247, 247, 247
#NOI18N
cbxCategoria.border.lineColor=102, 102, 102
#NOI18N
cbxCategoria.foreground=102, 102, 102
#NOI18N
cbxCategoria.font=Verdana 11 Plain
#NOI18N
dtcFechaFin.font=Verdana 11 Plain
#NOI18N
dtcFechaFin.foreground=102, 102, 102
#NOI18N
txtFuncion.border.lineColor=102, 102, 102
#NOI18N
txtFuncion.foreground=102, 102, 102
#NOI18N
txtFuncion.font=Verdana 11 Plain
lblFuncion.text=Funci\u00f3n
#NOI18N
lblFuncion.foreground=102, 102, 102
#NOI18N
lblFuncion.font=Tahoma 11 Bold
lblFechaFin.text=Fecha de Fin
#NOI18N
lblFechaFin.foreground=102, 102, 102
#NOI18N
lblFechaFin.font=Tahoma 11 Bold
lblCategoria.text=Categor\u00eda
#NOI18N
lblCategoria.foreground=102, 102, 102
#NOI18N
lblCategoria.font=Tahoma 11 Bold
#NOI18N
cbxSituacion.border.lineColor=102, 102, 102
#NOI18N
cbxSituacion.foreground=102, 102, 102
#NOI18N
cbxSituacion.font=Verdana 11 Plain
#NOI18N
dtcFechaInicio.font=Verdana 11 Plain
#NOI18N
dtcFechaInicio.foreground=102, 102, 102
#NOI18N
txtPersonaJuridica.border.lineColor=102, 102, 102
#NOI18N
txtPersonaJuridica.foreground=102, 102, 102
#NOI18N
txtPersonaJuridica.font=Verdana 11 12 Plain
lblFechaInicio.text=Fecha de Inicio
#NOI18N
lblFechaInicio.foreground=102, 102, 102
#NOI18N
lblFechaInicio.font=Tahoma 11 Bold
lblSituacion.text=Situaci\u00f3n
#NOI18N
lblSituacion.foreground=102, 102, 102
#NOI18N
lblSituacion.font=Tahoma 11 Bold
lblOrganismo.text=Organismo
#NOI18N
lblOrganismo.foreground=102, 102, 102
#NOI18N
lblOrganismo.font=Tahoma 11 Bold
#NOI18N
lblCategoria1.font=Tahoma 11 12 Bold
lblCategoria1.text=Permanencia en Cat.
#NOI18N
lblCategoria1.foreground=102, 102, 102
#NOI18N
lblCategoria2.font=Tahoma 11 12 12 Bold
lblCategoria2.text=Antig\u00fcedad
#NOI18N
lblCategoria2.foreground=102, 102, 102
#NOI18N
cbxPermanencia.border.lineColor=102, 102, 102
#NOI18N
cbxPermanencia.foreground=102, 102, 102
#NOI18N
cbxPermanencia.font=Verdana 11 12 Plain
#NOI18N
cbxAntiguedad.border.lineColor=102, 102, 102
#NOI18N
cbxAntiguedad.foreground=102, 102, 102
#NOI18N
cbxAntiguedad.font=Verdana 11 12 12 Plain
#NOI18N
btnBuscarPersonaJuridica.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
btnBorrarDatosLaborales.text=Borrar Datos Laborales
