xtsTitulo.title=Ingrese los datos laborales
lblTituloCuadro.text=Empleos
#NOI18N
btnAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
btnModificar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnModificar.png
#NOI18N
btnEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
