xtsTitulo.title=Ingrese los datos institucionales
lblEstado.text=Estado
#NOI18N
cbxEstado.border.lineColor=102, 102, 102
lblCuit.text=CUIT
lblRazonSocial.text=Raz\u00F3n Social
lblInicioActividades.text=Fecha Inicio de Actividades
lblFinActividades.text=Fecha Fin de Actividades
#NOI18N
txtCuit.border.lineColor=102, 102, 102
#NOI18N
txtRazonSocial.border.lineColor=102, 102, 102
