#NOI18N
Form.background=255, 255, 255
lblLegajo.text=Legajo
lblCuil.text=CUIL
lblTipoDocumento.text=Tipo de Documento
lblNumeroDocumento.text=N\u00FAmero de Documento
lblApellido.text=Apellido
lblNombres.text=Nombres
lblEstadoCivil.text=Estado Civil
lblFechaNacimiento.text=Fecha de Nacimiento
lblFechaDefuncion.text=Fecha de Defunci\u00F3n
lblFoto.text=Foto
lblEstado.text=Estado
#NOI18N
lblImagenFoto.background=204, 204, 204
#NOI18N
txtLegajo.border.lineColor=102, 102, 102
#NOI18N
txtCuil.border.lineColor=102, 102, 102
#NOI18N
cbxTipoDocumento.border.lineColor=102, 102, 102
#NOI18N
txtNumeroDocumento.border.lineColor=102, 102, 102
#NOI18N
txtApellido.border.lineColor=102, 102, 102
#NOI18N
txtNombres.border.lineColor=102, 102, 102
#NOI18N
cbxEstadoCivil.border.lineColor=102, 102, 102
#NOI18N
cbxEstado.border.lineColor=102, 102, 102
btnExaminar.text=Examinar
#NOI18N
xtsTitulo.foreground=102, 102, 102
xtsTitulo.title=Ingrese los datos personales
