xtsTitulo.title=Ingrese los datos previsionales
#NOI18N
pnlCuadroDatosPrevisionales.background=247, 247, 247
lblTipoBeneficio.text=Tipo de Beneficio
lblFechaOtorgamiento.text=Fecha de Otorgamiento
lblDecreto.text=Decreto N\u00ba
lblOrdenanza.text=Ordenanza
#NOI18N
cbxTipoBeneficio.border.lineColor=102, 102, 102
#NOI18N
txtDecreto.border.lineColor=102, 102, 102
#NOI18N
txtOrdenanza.border.lineColor=102, 102, 102
lblTipoBeneficio1.text=Beneficios
#NOI18N
lblTipoBeneficio1.foreground=102, 102, 102
#NOI18N
lblTipoBeneficio1.font=Tahoma 11 Bold
#NOI18N
pnlCuadroDatosPrevisionales1.background=247, 247, 247
#NOI18N
txtCausante.border.lineColor=102, 102, 102
#NOI18N
txtCausante.foreground=102, 102, 102
#NOI18N
txtCausante.font=Verdana 11 12 Plain
lblCausante.text=Causante
#NOI18N
lblCausante.foreground=102, 102, 102
#NOI18N
lblCausante.font=Tahoma 11-Bold-11
#NOI18N
txtValorLiquidacion.border.lineColor=102, 102, 102
#NOI18N
txtValorLiquidacion.foreground=102, 102, 102
#NOI18N
txtValorLiquidacion.font=Verdana 11 Plain
lblValorLiquidacion.text=Valor de liquidaci\u00f3n
#NOI18N
lblValorLiquidacion.foreground=102, 102, 102
#NOI18N
lblValorLiquidacion.font=Tahoma 11-Bold-11
btnGuardar.text=Guardar
btnCancelar.text=Cancelar
#NOI18N
btnGuardar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
#NOI18N
btnCancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
btnPersonaFallecida.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
#NOI18N
btnAgregar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnAgregar.png
#NOI18N
btnModificar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnModificar.png
#NOI18N
btnEliminar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnEliminar.png
