#NOI18N
txtCuilCuit.border.lineColor=102, 102, 102
#NOI18N
txtCuilCuit.foreground=102, 102, 102
#NOI18N
txtNumeroDocumento.border.lineColor=102, 102, 102
#NOI18N
txtNumeroDocumento.foreground=102, 102, 102
#NOI18N
cbxEstado.border.lineColor=102, 102, 102
#NOI18N
cbxEstado.foreground=102, 102, 102
lblEstado.text=Estado
lblNumeroDocumento.text=N\u00FAmero Documento
#NOI18N
txtLegajo.border.lineColor=102, 102, 102
#NOI18N
txtLegajo.foreground=102, 102, 102
#NOI18N
cbxTipoDocumento.border.lineColor=102, 102, 102
#NOI18N
cbxTipoDocumento.foreground=102, 102, 102
#NOI18N
txtApellidoRazonSocial.border.lineColor=102, 102, 102
#NOI18N
txtApellidoRazonSocial.foreground=102, 102, 102
lblTipoDocumento.text=Tipo de Documento
lblLegajo.text=Legajo
lblApellido.text=Apellido
lblCuil.text=CUIL
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
