lblLegajo.text=Legajo
lblTipoDocumento.text=Tipo de Documento
lblApellidoRazonSocial.text=Apellido / Raz\u00F3n Social
#NOI18N
txtLegajo.border.lineColor=102, 102, 102
#NOI18N
txtLegajo.foreground=102, 102, 102
#NOI18N
cbxTipoDocumento.border.lineColor=102, 102, 102
#NOI18N
txtApellidoRazonSocial.border.lineColor=102, 102, 102
#NOI18N
txtCuilCuit.border.lineColor=102, 102, 102
#NOI18N
txtNumeroDocumento.border.lineColor=102, 102, 102
#NOI18N
cbxEstado.border.lineColor=102, 102, 102
lblCuilCuit.text=CUIT / CUIL
lblNumeroDocumento.text=N\u00FAmero Documento
lblEstado.text=Estado
btnBuscar.text=
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
