lblEstado.text=Estado
#NOI18N
lblEstado.foreground=102, 102, 102
#NOI18N
cbxEstado.border.lineColor=102, 102, 102
#NOI18N
cbxEstado.foreground=102, 102, 102
lblCuit.text=CUIT
lblRazonSocial.text=Raz\u00F3n Social
#NOI18N
lblRazonSocial.foreground=102, 102, 102
lblInicioActividades.text=Fecha Inicio de Actividades
#NOI18N
lblInicioActividades.foreground=102, 102, 102
lblFinActividades.text=Fecha Fin de Actividades
#NOI18N
lblFinActividades.foreground=102, 102, 102
#NOI18N
txtCuit.foreground=102, 102, 102
#NOI18N
txtCuit.border.lineColor=102, 102, 102
#NOI18N
txtRazonSocial.border.lineColor=102, 102, 102
#NOI18N
txtRazonSocial.foreground=102, 102, 102
#NOI18N
btnBuscar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarGrande.png
