# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Estado
#NOI18N
jTextField7.border.lineColor=102, 102, 102
#NOI18N
jTextField7.foreground=102, 102, 102
#NOI18N
jTextField6.border.lineColor=102, 102, 102
#NOI18N
jTextField6.foreground=102, 102, 102
jXLabel2.text=CUIT
#NOI18N
jXLabel2.foreground=102, 102, 102
jXLabel21.text=Fecha de Fin de Actividades
#NOI18N
jXLabel21.foreground=102, 102, 102
jXLabel10.text=Fecha de Inicio de Actividades
#NOI18N
jXLabel10.foreground=102, 102, 102
jXLabel3.text=Raz\u00F3n Social
#NOI18N
jXLabel3.foreground=102, 102, 102
