# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Agregar Cheque
chequeDialog.title=Agregar Cheque
#NOI18N
Cancelar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Cancelar.png
#NOI18N
Aceptar.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/Aceptar.png
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
xtsTitulo.title=Nuevo cheque por cancelaci\u00F3n
#NOI18N
xtsTitulo.foreground=102, 102, 102
