
#NOI18N
xlblTitulo.foreground=102, 102, 102
xlblTitulo.title=Datos del Cheque
#NOI18N
xlblTitulo.icon=cheque.png
#NOI18N
xlblTitulo.font=Tahoma-Bold-11
xlblNumeroCheque.text=N\u00BA de Cheque
#NOI18N
xlblNumeroCheque.foreground=102, 102, 102
xlblEstado.text=Pendiente de Impresi\u00F3n
#NOI18N
xlblEstado.foreground=102, 102, 102
#NOI18N
txtNumeroCheque.border.lineColor=102, 102, 102
#NOI18N
txtNumeroCheque.foreground=102, 102, 102
xlblFechaPago.text=Fecha de Pago
#NOI18N
xlblFechaPago.foreground=102, 102, 102
xlblNombreApellido.text=Nombre y Apellido
#NOI18N
xlblNombreApellido.foreground=102, 102, 102
#NOI18N
txtNombreApellido.border.lineColor=102, 102, 102
#NOI18N
txtNombreApellido.foreground=102, 102, 102
xlblNumeroCuentaBancaria.text=N\u00BA Cuenta Bancaria
#NOI18N
xlblNumeroCuentaBancaria.foreground=102, 102, 102
xlblTituloEstado.text=Estado
#NOI18N
xlblTituloEstado.foreground=102, 102, 102
xlblFechaEmision.text=Fecha de Emisi\u00F3n
#NOI18N
xlblFechaEmision.foreground=102, 102, 102
#NOI18N
txtMonto.border.lineColor=102, 102, 102
#NOI18N
txtMonto.foreground=102, 102, 102
#NOI18N
txtMonto.background=220, 220, 220
xlblMonto.text=Monto
#NOI18N
xlblMonto.foreground=102, 102, 102
xlblConcepto.text=Concepto
#NOI18N
xlblConcepto.foreground=102, 102, 102
#NOI18N
txtConcepto.border.lineColor=102, 102, 102
#NOI18N
txtConcepto.foreground=102, 102, 102
chkImprimir.text=Imprimir
#NOI18N
chkImprimir.foreground=102, 102, 102
#NOI18N
chkImprimir.background=255, 255, 255
btnBuscarPersona.text=
#NOI18N
btnBuscarPersona.icon=/ar/gov/cjpmv/prestamos/gui/comunes/resources/BtnBuscarChico.png
#NOI18N
cboCuentaBancaria.foreground=102, 102, 102
#NOI18N
cboCuentaBancaria.border.lineColor=102, 102, 102
